xxvi

cothurni iv, 7, 5 nova res iv, Prol-
Nolxavenit 111, 7,19 insecuta est iii, 2,
7 noctis vices ii, 8, 10
Noxiorum insolentie iii, Epil. 31
Nudare caput V, 3, 1 conscientiam iii,
Νιιιίιῐιῖιιιι {erus V, 8, 2 nudos relinquere
Nalliifidcelntium cet. i, 26, 1 nullo modo
i, 26, 5 nulla poterit perpeti iv, 5, 39
Ξῖἷῖῗοῗῗῗ '25211353335225‘53‘ '3¹3¹
9 nullis adjutoribus V, 5,14 ²
Num i, 15, 7
Numinum presentia iv, 24, 32
Numerare qui perierint v,4, 10 auc-
tores suos iii, Prol. 56
Numerus. in numero esse iv, 24, 16
Νιιιιιιιιί” ιν, 21, 23 nummos diripere ii,
Ngnc9i, 6, 7 iii, Prol. 33. iv, 20, 6.
V, 2,10 demum intelligo i, 12,13

primum iii, 3, 3 quia i, 22, 6 patior
nives 111,7,11

Nunquami‚ 5, 1. ιιι, 3Υ 15. iV, 17, 34.
NJp 01· 11108, 21. 111, 16, 14

Nup tiae celebres 1, 6, 1

Nutrire cibo v, 4, 6 ubere iii, 15, 7
Nux: nucrbus ludere iii, 14, 2

O.

O me infelicem ι, 12,13 Nata ιίἰ, 17,
11· 0 quanta speciesi, 7, 2 Ο suavis
animaist, 1, 5 O quinitor i, 13, 6 O
Canisi, 27, 9 Osi iv, 5, 30

Objectus cibus i, 23, 4 objectum lucrum
iv, 12, 8 objectus puguae V, 10, 4

Obir'e' ι11, 10, 3

Obitus iV, 1, 2

Obj urg are i, 9, 4 canem V, 10, 7

Oblectare se iii, Ptol. 32

Oblitus cibi i, 27, 7

Obnoxia servitus iii, Prol. 34 obnoxiae

bbzpcgnffiffiofizffi, ¹5² ’

Obscoenitas iv, 14, 2

Obscurus locus iv, 2, 23

obsistunt homines legibus iii, 15, 19

Obteg ere quid vestimentis V, 5, 30

Obterere pede i, 30, 10

obtrectare curam alicujus ii, Epi1.1o
quem iv, Prol. 16

Obvius esse alicui i, 29, 4 casu iv, 21,

Occasio brevis v, 8, 5 data ii, 8, 9

monz ; ,;ι

Occidere nece 11,οἑ 1ae omum V,
Occipere ioqui i, 13, 5 ⁴
Occumbere neci iv, 2, 28
Occupare aliquem, ne 0801 prr-m wii,
Ερ11.5 Athenas imperio wira-1⁸1*-
cem i, 2,5quemV3e8,¹0 W
111,19,12 inotio ii, 5, 2 ”w
aures iii, Prol. 7 , ιι 1
Oclqurrere iii, 7, 3 accuratum ldfl'tii,
pil 15 ι ·· :4:3er
Oculos avertere iV, 12, 0 bellunm
ii, 8, 18 oculis venari Viro& 11ςῦδᾶ
Odiosissima aliis natio 11, 0 4
Odisse quem iv, 12, 7 ’Ἴ
odio subscribere iii, 10, tr · *- ¹*
Odor jucundus iii, 1, 3 8810000888-
dis iv, 17, 25 multu· 11317, le odo-
rem spargere iii, 1, 0 meeum
iii, 1, 4
offendere quosdam iii, 10, 00 d ’δι’
tunam iv, 14, 6 offendunt mat
V,Epil. 4 offendor subripi iV, {M
Offerre modestis quid ii, Ptol-15 .
Officina fabri iv, 8, 2 ²
Officium' ι11, Prol- 5 come 11 5:151!-
stare iii, 7, 8 repudinrei, 29, 0
Offundcre terrorem 11, 4. u-
Olt'acere culum ι*,17,00 ¹⁴
Olim 111,2, 1. iii, 17, 1· iun, 1 me-

tur adjuvare iii, Epil, 17 100188 ffi.
12, 5 Venire iV, 11, 8

Oliva gratior Minerva iii, 17, 9

Ominalaeva iii, 18,12

Omittere quid iV, Prol- 5

Omnis* ιιιι 1*,19,” bun! emm
melini, 2, 21 cunii, Ultro! stiffi-{ii
i, 31, 9 vigilum Prol 'ff m
rustici 11,8, 12 reclamant inlu&
scierunt iV, 24. 32 (8800 mmm

χ dotibus 111, 18, 13 unus exurit r, 2'1
omnibus dici iii, 17, 11 monuit V, 7,
35 omnin perlustro iv, 22, 5 “emm
iv, 17, 23 omne ferrum iv, B, 7 unus
i, 2, 8 omnemequerelam xii, Epil.

Omnino iV, 7, 2³

Onerare laudibus V, 5, 20 saxis 13324

Onus nature deponere i, 18, 5 ignom
(gravidae) iii, 15, 5 grave insuetis 1,
2, 8 onere degravari iV, 21, 15 diVes
ii, 7, 4

Onustus sacrilegio iV, 11 ⁸ = , ⁴

Opera vocis i, 11, 13 pedi 11, 5, 24
operae pretium ii, 5, 6 operam dare
Bathyllo V, 7, 5 perdere i, 25, 2 “·

Ο pcrarii iv, 5, 23

Opes iV,21, 13 invisae forti iv, 12, ‘1
opes regales concupiscere i, 27, 10

r‹·¹

