IN PHAEDRl FABULAS.

1)an ’qualiter iv, ⁵, 9

Dffingit {anem iii, Epil. 8 (v. De·

Dives-sum genus ἰ, 80, 7

Dives v, 5, 4 et potens iii, 5, 6 onere

⁷ 5¹2⁷, 4 erce iv, 12, 2 avidius ii, 1,

Dividere dapun ii, 6, 16

Divinabit quid omiserim iv, Prol- 5

Divin- domus honor v, 7, 88

Diyisnm tergus ii, 1, 9

Divinarum cupiditas ἰ, 27, 5 divitias
‘habotehim iv, 21, 1. v, 4, 9 rapere,
ι

Diu iii, 14, 7

Diutius i, 2, 16

Divus Augustus iii, 10,89 Divi iii, 17,

Docebo cur sit inventum iii, Prol. 34
docet argumentum v, 8, 11

Docilis solertia i, 28, 2

Doctus habet divitias in se iv, 21, 1 la-
bor ii, Epil. 15, iii, Prol. 26 doctio-
rem emendare v, 9, 5

Documentum habere ii, 4, 26

Dolens venator v, 10, 6 injuria iv, 24,

, 17 dolet, qui fert iv, 18, 1 dolitu-
rum amanti iii, 10. 16

Dolon iii, 6, 3

Dolor miscet vitam iv, 16, 10 dolorem
delenire iii, Prol. 44 miscere i, 28,
10 dolore victus ἰ, 8, 5 cum dolore
exprimere vocem v, 5, 33 dolorem
vindicate iii, 10, 28

Dolosa ii. 4, 17 Vulpis i, 13, 11

Dolus: dolum praemetuens i, 16, 4 do-
lo decipere ι, 81, 6 doli irriti i, 23,

nonme feras iii, Prol· 58

Dominus ii, 5, 14. ἱίὶ, 7, 22. iii, 19, 1
ovium iii, 8, 7 videt plurimum in re·
bus suis ii, 8, 20 domino praestare of·
ficium iii, 7, 8 satisfacere v, 10, 2

Domesticae rei curam impendere iii,
Prol. 11

Domus iv, 28, 20 AEetae iv, 7, 12 an·
gusoe iii, 9, 6 cornea ii, 6, 5 divi-
na v, 7, 88 luxuriae iv, 5, 44 polita
iv, 5, 26 resonat apparatu iv, 24, 21
domus fama iii, 10, 17 domum abire
iii, 2, 7 et iii, 19, 9 evertere iii, 10,
50 referri v, 7, 11 reversus iv, 14, 12
tueri iii, 7, 10 purgare alicui i, 22, 8

Donsre iv, 5, 39 nectar cui iii, 16, 14
ulli iv, 19, 13

Donec ii, Epil. 19

Donatio certa ii, 5, 22

Dormire in cubiculo iii, 10, 22 non si-
nunt cantus iii, 16, 11

xi

Dorso levare iv, 4,4

Dos libelli, ἰ, Prol. 8

Dotes propriae iii, 18, 13

Draco iv, 19. 8

Dubis res v, 2, 15 ἱιι dubium venire
iii, 18, 7

Dubitare i, 14, 15

Ducere aevum solicitum i, 81, 7 nln-
psm v, 8,2 catulos i, 19,7 duci ud
derisum v, 7, 8 -

Dulcis liquor iv, 9, 6 benevolentia iii,
15, 16 caritas iii, 8, ls libertas iii,
7, 1 mora iii, Prol. 59 dulce lucrum
iii, Prol- 26

Dum aggeras iv, 19, 28 constabit sani-
tas iii, Epil. 85 nihil habemus majus
iv, 1, 18 portem ἰ, 15, 10 dum do-
lorem vindicet iii, 10, 28 dum lo·
quitur i, 9, 6 dum procedunt iii, 7,
15 dum ferret i, 4, 2 dum querunt,
dum concursant iii, 10, 24 . dum sese
volutat iv, 4,2 dum non possit imi-
tari iv, Prol. 16 dum sunt aliquas re-
liquiae iii, Epil. 15 dum quaero iv, 4,
11 dum placo iv, 7, 4 dum manebit
pretium literis iv, Epil. 6 volunt vi-
deri pares ii, 2, 6 non sint iv, 15,

Dummodo absolvat iii, 9, 4 -

Duae dextrae tibiae v, 7, 9 duae laudes
iv, 24, 13 partes iii, 13, 5 pera iv,
10, 1

Duo juvenes iv, 24, 22 Milites v, 2, 1

Duplex libelli dos i, Prol. 8

Durus pes i, 3⁰, 10 dura cortex ii, 6,
12 miseria iv, 1, 3

Duratum cor ii, Epil. 18

Dux ii, 5, 23 duces murium ir, 6, 5

Ε.

Ε populo unus iii, 9, 5

Ebibere ἰ, 20, 5

Ebrius error iv, 14, 18

Ecce iv, 1, 11 venit ecee iii, 5, 6

Edere fletus i, 9, 3 vocem i, 12, 12

Educatus stercore i, 27, 11

Effectu caret i, 20, 1 effectus impedire
v, S, 6

Εῆἑπῗ quid iv, 21, 16 in lucem ii,

¹ i Ο 16

Είῖὶοιὲῐε iter brevius iii, 19, 6

Effigies Temporis v, 8, 7 effigiem susm
videre in liquore i, 12, 4

Effodiens ossa humana canis i, 27, 3

Effugere laqueos, muscipula iv, 2, 28
necem i, 22, 2

Effugium reperire iv, 9, 2

