m PHAEUm‘ssn'ABULAS.

quw aut periculo obnoxiae ji,
7, u opes mugnus exaggerare ιὶὶ,

mnu& fl ’,σιΔ
utinm mquid pondmre iii, ιο,
m τηε· iii, Piol. 2 gaudere iv,
69¹5&ss μευ-...προφω iii, ιο, 2
Gnidon iii.- 10, 10
offla-us Lepus ab Δέιιιῇο i, 9, 8 manu
ffiffixffiffi ww· ⁵¹²⁴·
³ ⁸
ii, ⁶, 8

23

’τ unnim zvalffldur'gaffissss
nn· offan-est inm. 15

a? -
θ’

,ιηποδιυ itanu openbm
μῶυιιπιιίιυ v, Ptol. 5
&tummim lm& 11ιαίρῇιί 28,5 ora
,’ , ammittere iv, 17, 2
oth-²1⁶0. 5311&ss
oubmmiti ἰν,80 0 τοῖιν 24 81
eque-ter v 7 w·

Omni· mm jv, 1⁵, 5 ornatum pa-
me ⁵⁷29· ⁴²

‹nu-¹ a„ im. ι, ,

On ι ’ cibum ί, ⁴, 6 emutare ca-
amun¹ ι,18’, 10 ore auferre (pro ex

οιωῖι) ὲὶἶιὶιιιιιι nomm ⁰22ff3‘155564' ⁷0³„

V ο 2

iii. ’nn humanis i, 27, ³

Oseului manum v, 1, 5 .

malumno-amm ἰν, 23, 7 canu, ibnd.

„ nepae iii. 8, 12 - .

eamdem iv, 11, 18. ιν, Ρῐοῐ. 12 nou-
utem v, 5, 6 oves procul iii, 15, 3
prodam v, 6, 4 sese v, 7, 19 vqcem
i, 18,9 paucis versibus i, 9. 2 vnum

¹ μ moa-es hominum iii, Ptol. 50

Ostentum procurare iii. 3. 16

otiosus iii, 7, 14

Otium dare corpori iii, Prol. 13 sequen-
te· v, 1, 7 otio lambere i, 25, &in
otio occupata ji, 5, 2

‘xxvii

Ovis i, ⁵, ι. i, 16, 3. i, 17, 2. iii, ³, 4
segregntae oves iii, 15, 3

P.

Pacta fides iii, 18, 17 pactum proemium
i, 8, 10 quo pacho iv, 5, 15.· ἰν, 1²sz
5 nullo ii, 6. 6

Paene in ipsa schola iii, Prol- 2⁰

Paenula rejecta v, 2, 5

Palam mutire iii, Epil. ³4

Palladium opn- ἰν,-7, 9

Pallas iii, 16, 1⁸

Panium v, 5, 18 ’

Palus ἱ, 30, 2 paludis latibula ἰ, 80, 0
paludes liboeae i, 2, 10 *

Panis conspersus furfuribus iv, 17, 4
tinctus cruore ii, 8, 2 panem petere
abaliquo i, 17, 8 panem mittere cani
i. 23, 3. iim, ιτ dare iii, 2, 18 με,
nis ultm affertur iii, 7, 21 cbmmem
dare panem i, 17, ³

Panthera iii, 2, 2 ’

Pa: color iii, 13, 6 gratia iii, 2, 1 offi-
cium iii. 7, 8 esse mihi si pomeria i,
19, 10 pares aetate ii, 2, 6 fortitudi-
nis iv, 15, 6

, Pmre coemm ifl, 19, 2 omnum iv, 5,

42 togam puram filio iii, 10, 10 vi-
num iv, 5, 41 paratur pernicie· ii, 41
6 paratus sum iii, 7, 11 parata rupere
ii, 4, 15

Parce gaudere iv, 16, 9

Parcere i, 22, 2 fem iii, 2, 15 parco
sciens iii, Epil. 1 vos parcite ii, 8, 8

Parem iii, Prol. 57. iv, 5, 20 patentes
facit bonitas iii, 15, 17

Parere agnos iii, 9, 4 chorum artium ὶίἰ,
ΡωΙ. 19 murem iv, 22, ⁸ parit mons
iv, 22. 1 peperit ii, 4, 2. iii, 15, ⁹

Parere monitis ii, 6, 14 ’

Pariter v, 2, 10 - .

Pars promissa ii. 6, 11 tertia iv, 24‚' 12
debetur ii, 1, 8 partem postulans ἰὶ,
l, 2 partes factionum i, 2, 4 natum,
quas celat pudor iv, 14, 7 bonas ini
partes accipere ii, Ptol. 11 daun isi,
18, 10 partes tuae', fuerunt aliorum
prius iii. Epil. 24 partibus iii, 18. θ’
factis i, 5, 6 “’

particulo iv, Prol- 10 vir sanctissimus
iv, E ἰΙ. 6 “

Partica? caritatem in ambos iii, 8, 12

Parturien· canis i, 19, 8 Mons iv, 2²11

Partus instans i, 18, 2

Parta laus mihi iv, Ptol. 17 v ν

Parum frondis ii, 8, 22

Parvula-vonucris v, 3, 3

