ΙΝ PHAEDR! FABULAS.

Cunetio· mes bibunt iu Nilo i, 26. 3.
11,,ἠο Δ(κηποι-ε nd hsdoloe iii, ⁸, 6
aaut· ii, 8, e

Cunus levis i, 12, 8 pelagius iv, 21, 7
⁴mltum v, 8, 1

castodire nurum i, 27, 7 thesauros iv,

Cucios liminis iii, 7, 9

cmm intendero ἰ, 2-1,6

Cylfi'eb? Galli iv,1,4 Cybebae pinus ii,

D.

Dommte consilium iv, Proba damnus
quod non sumus v, 10, 9 damnata
testimonio i, 17, 6

nnuma-um ii, 1, 10 assem <mi iii.
6, Ι beneficium iii, 16, 12 causam
iv, Prone consilium· i, 9, 1. i, 26, 1
tle-timu singulis iv, 6, 27 mandata
i, 2, 17. iv, 17, 20 operam Bathyllo

4ν, 7, 6 oue iii, 7, 22 otium co ori
iii, Pmd. 13 panem eui iii, 2, 18. iv,
17, 4 penus i, 13, 2 partem ii, 1, 3
veniam iv, 19, 6 veniam supplici i,
22, 6 vetbn eui iii, ⁸, 16 vitam iv,
2-1, n dare vim iv, 6, 86 uxores iii,
⁸, u tigillum pro rege i, 2, 14 dare
ream i, 2, 23 leto quem i, 22, 9.
iii, 1⁸. 18 posttergum peram iv, 10,
2 datur lusus iii, 14, 12 merces i,
17,·9 venia iii, Epil. 22. v, 3, 11
duta oue-aio ii, 8,0 datum iii, 18, 14
datm partes iii, 18, 10 data possidere
iv, 6, 10 dare malum i, 16, 2

De conspeetu lugere i, 16, 6 flamma
lucanam accendere iv, 11, 1 de lu·
‹ecnn iv, 11, 13 mensa iii, 7,,21 fe-
nestra i. 13, 3 reliquis uno. i, 31, 13
tuo iv, 19, 26 de principatu decerta-
re i, 8⁰,5

Debere i, 17, 7 debet assignari illi v,
2, 14 quicquid debui v, Prol. 2 de·
bebat votum illi v, 4, 2 debetur gloria
mihi iii, Prol- 61 pars modestia ii, 1,
8 debet dari iii, 14, 12. iii, Epil. 23
debebunt hoe ascribere sibi iv, 3, 6
commendari iv, Epil. Β hoc debent

ω’·ιξξῐζξζὶὶὲἓὲὲθὴῗὲῑωὲὼῖῧῑέ,

ΒεΕδξωω flagitat mors iii, Epil. 19

Decedens iv, 6, 3

Delph. ee Vor. Clas.

ix

Decem debere dicit testis i, 17, 6 “

Decepta aviditas l, 4, 6 deceptus Corvi
stupor i, 13, 12

Decernere quod patitur fides iii, Epil.

Decertase de principatu i, ⁸⁰, 6

Decidunt pennae i, 3, 6 in foveam iii,
2, 2 in puteum iv, 9, 3

Decipit frons multos iv, 1, 16 dolo i,

Declarat quales sitis v, 6, 39

Decurrere vitam tristem iv, 1, 2 decur-
rit i, 1, 8 nd patrem iii, 8, 9

Decus patriae iii, Prol. 55 solidum iv,
23, 24 corporis i, 13, 7

Dedecus nnturae i, 21, 11

Dedi alteri iv, 4, 13

Dedicans honori quid iii, Prol. 30

Deditus studio iv, 21, 19 dedita lano
ἰν, 6, 43 ’

Deductus in locum ii, 1, 6 deducta lis
in forum iii, 13, 3

Deesse ii, 8, 23. iii, 11, 6 deest faber
labori iii, EpiM mihi iii, 15,8 defn-
isse nocet v, 1, 8

Defectus annis i, 21, 3 pilis v, 6, 2 de·
ficiunt loca turbam v, 6, 12

Deflectere a consuetudine iv, 13, 6

Deformis iv, 6, 41

Degere vitam i, 3, 2. i, 30, 6

Degnvari onere iv, 21, 16

Degrunnire v, 6, 27

Dehinc i, 13, 6 ·

Dejectus juvencus ii, 1, 1

Dein i, 19, 6. iii, 7, 3. iii, Epil. 4. v,
2, 5

Deinde i, 8, 3. i, 13, 6. iii, 5, 3. iii,
lo, 20. ἰν, 2, 26. iv, 5, 16. ἰν, 19, 6

Delata crimina iii, 10, 47

Delectat varietas ii, Prol. 10 delectari
bibere v, 3, 9

Delenire dolorem remediis iii, Prol. 44

Delibare oscula matronarum iv, 23, 7

Delibutus unguento v, 1, 12

Delicatus gressus v, 1, 13 hortulus iv,

Delicium iv, 1, 8

Delictum fortunae iii, 11, 6

Deligere quaedam iii, Prol. 40

Delinquere iv, 10, 6

Delirum ridere iii, 14, 8

Deludit spes iii, 18, 16. v, 6, 7

Demens iv, 4, 11

Dementia i. 14, 14

Demetrius Phalereus v, 1, 1

Demittere caput in sinum v, 6, 16

Demissus penis i, 29, 7

Demonstrare versibus iii, 16, 18

Demum : id demum iii, 11, 7 nunc de·

Ind- Phoedr. b

