xxxvi

20 cognovit iii, 16, 16 delinquunt
iv, 10, 6 exieris ii, 4, 14

Simulat: iii, 18, 4. iv, 9, l

Simul et iii, 10, 45. ἰν, 21, 10

Simulacrum 1, 4, 3 .

Simulans i, 14, 7. ν,-5, 29 pavorem ii,
4, 20 iter ad Villam iii, 10, 19

8111 autem ii, Epil. 16 autern minus iii,
Ptol. 31

Sinceritas iv, 13, 3

Sincerus: sincera integritas iii, Epil.
30 sincerum judicium iii, Prol. 62

81118 labore iii, 7, 24 mercedeiv,1,19
mora v, 7, 22 virtute iii, 6, 11

Sinere dormire iii, 16, 11 frui iv, 16,

Singuli i, 8, 6 singulis dare destinata
iv, 5, 27 singulos illicere pretio i, 8,
6 notare iii, Prol. 49 singulas i, 2,

25. 1, 31, 11. iv, 5, 47 horae iii, 16,
13 singula 11, S, 24

Sinistra natura ii, Epil. tibia v, 7, 8

Sinon iii, Ρ101.27

Sinus Ponti iv, 7, 10 111 sinum demit-
tere caput v, 5, 16 sinu fovere quid
1ν,18,3 sinu proferre quid V, 5, 36

Sitie’ns hircus iv, 9, 5

sitim sedare iv, 4, 1 siti ardere iii, 16,
15 compulsus i, 1, 2

Sive, sive iv, 20, 7

Smaragdus: vid. Zmaragdus

Societas fidelis nunquam i, 6, 1

Socii sunt cum aliquo i, 5‚=4

Socrates iii, 9, 2

801 uxorem ducit i, 6, 3 sole medio iii,
19, 8

Solatium mortis i, 9, 8

8ο18111115Ης10110 iii, Prol. 61

Solet agi iv, 13, 3 fieri iii, 9, 5 referri
iii, 2, 1 solent labi V, 5, 1 mendaces
luere poenas maleficii 1,17,1

Solebant iV, 1, 5 solebat ν,7, 15 nisi
soleres ii, 1, 3

Solertia hominis iV, 5, 49 docilis i, 28,

Solicitum.aevum i, 31, 7

solitus dare V, 7, 5 sedare iv, 4, l quae-
rere iii, 16, 4

Solidum decus iv, 23, 24

Solvere errorem iv, 6, 33 fraenum i, 2,
3 quod non debebat i, 17, 7

Solus ii, Epil. 6. V, 5, 18 familia iii,
19, 1 sola improbitas i, 6, 11

Solutus catena iii, 7, 20 solutum pectus
iii, Prol. 9

Somnus iners iii, Prol. 55 primus iii,

⁷ 10, 31 somnum capere iii, 16, 5
somno carere iv, 19, 10

Sonare cithara iii, 16, 12

{NDEx

Sonip es iratus iv, 4, 3 '

Sonus i, 2, 15. iii, 18, 9 cithara iV,

Sophus iii, 14, 9. iV, lon} victor iii,

Sopita somno 111,10,31

Sorbitio liquida i, 26, 6

Sordidum perjurium iV, 19, 24-

Spargere odorem iii, 1, 8 8ρ881ρ111788
iV, 24, 22

Sp atium diei ii, 8, 10

Species non habet cerebrum i, 7, 2
muta iii, 18, 9

Spectaculi genus V, 6, 9 ⁴* ι’ Α

spectatorum mos V, 7, 13 ’”

Speculum iii, 8, 4 lympharum 1, ’4, 8

Sp ecus alvi 1V,6‚ 10

Spelunca Draconis iv, 19, 8

Sp erare iii, 10, 12 ,

Spernat nil auris 111, 10, 51

Sp es deluditur iii, 18, 16 defudit v, 6,
Ρ7 fallit quern iii, 5, 9

Spiritus ii, 8, 7 miser iv, 19, 17 oon-

tinetur iii, Epil. 29 spiritum sustinere
iii, 2, 6 extremum trahem 1, 21, 4
spiritu luere culpam iv, 11, 7 ·

Splendet cofivivium iV, 24, 29

Splendor pristinus iii, 12, 6

Spoliantur vilriafoeminis ii, 2, 1 spolia-
tus ii, 7,

Spondere: vocare sponsum i, 16,1

Sponsor lupus i, 16, 4

Sponte 111,15,16

Spumantia fraena’ 111, 6, 7

Stagnum i, 2, 17 stagni incola 1, 6, 6

Stare super i, 27, 8. ii,1, 1 superiorem
i, 1, 2 pro judicio V, 6, 9 stant pa-
troni iii, 10, 37 stans iii, 3, 14 ·

Statim adire' ιν, 17, 20 credeu're 111,10,

{²13 mutatus v,1,1⁷ professus V, 5,

Statio' 1, 30, 7

Statuam ponere ii, Epil. 1

Statuere operi terminum iv, Prol· 1

Stercore educatus i, 27, 11 pasci inst,
17 111 stercore scrutari escam tv, 17, 7

Stet-iles arbores iii, 17, 5

Sterquilinum iii, 12, 1

Stramenta ii, 8, 23

Stringere ferrum iii, 10, 33 gladium v,

Strophae verbosae‘ 1, 14, 4 -

Student dici locupletes i, 2⁷, ²

Studere (operam dare) 11, Ερ11. -6

Studiose congerere iv, 23, 16

Studium ii, Epil. 12. 111, 'Proh 9 litera-
rum iV, 21, 19

Stulte iii, 11,6. iii, 15, 2 nudare animi
conscientiam iii, Prol. 47

,Α 1-4..

