ii mnux

ad perniciem agi iv, 13, 3

Ad praesepe accedere ii, 8, 22 ad quere-
lam recidere iii, 18, 15 ad legendum
inducere iii, Prol. 62 ad fallaciam
consilium vertere i, 31, 5 ad studium
vocare iii, Prol. 9 ad se rapere, quod
est commune omnium iii, Prol. 46 ad
serecipere iv, 21, 23

Addere contumeliam mjuriae v, 3, 5 ⁷

Adducere quem pretio, precibus v, 7, 18

Adeo i, 4, 7

Adeptus regnum i, 31,11

Adesse iv, 21, 16

Adhuc iii, 1, 2 superesse iv, Epil.1

Adjicere iii, 10, 15 tabellam iv, 1, 20
simul v, 6, 4

Aditus angustus v, 9, 1 aditum rogantes
iv, 17, 21

Adj utores nulli v, 5,14

Adjuvaredebilem 111, Epil. 17 fidem 111,
10, 40 indignos i, 8, 2 verbis v, 2, 8

Admirabilis auribus iii, 18, 3

Admirans Minerva iii, 17, 5

Admiratus ingenium v, 1, ll

Admirator iv, 21, 21

Admonere i, 26, 1. i, 11, 4 admonet fa-
bella, agere iii, 17, 13 iracundos iv,
4,12 simplices iii, 10, 54

Admovere preces reposcenti i. 19, 6
uber iii, 15, 7 admoveri tibi preces
existimo 111, Epil. 20 admota prece
iii, 16, 7

Adsequi. v. Assequi

Adsuescere. adsuevi corrodere ιν, 8, 7
adsuevit abire, rapere i, 16, 5 adsue-
tam vicem iii, Ptol. 14

Advenit dies i, 16, 7. v, 7, 20.

Adversum tempus ii, 8, 16 adversus fe-
ras fortis v, 10, 1

Adulta aetas iii, 10, 23

Adulter iii, 10, 16

Adultera conjux iii, 3, 9

Advocare fidem iv, 5, 20 advocata cou-
cione i, 14, 13

Advolare ex insidiis 11,7, 7 cupide iii,
16. 17

AEdes parvae iii, 9, 2

AEeta iv, 7,12

AEgea freta iv, 7,19

AEgre recepti iv, 6, 4

AEmulatio est, non invidia ii, Epi! 7

AEq naliter distribuere iv, ⁵, 9

AEquare dignitatem iv, 15, 3 ,

ue v, 6, 2
{gustatis laus iv, 13, 5
uo animoi, 26, 12 aequaelegesi, 2,1

AEsopusi, Prol- l. eti, 3, 3. iv, 16, 2 iv,
7, 5 Phryx iii, Prol· 52 senex ιιι 3, 14
et garrulus iii, 19, 8 derisor iii, 14,
2 versabatur Athenisi, 2, 9. ἰν, 5, 29

ludit cum pueris iii, 14, 1 AEso
empla ii, Prol. 1 statua ii, 911.ι 1
stylus iii, Prol- 28 AEsopo quidm
lapidem impingit iii, 5, 2 fabulo
AEsopi iv, Prol. 11

AEsopeae fabirlae' ιν, Prol. 11

AEstas, brumae opposita iv, 23, 18

AEstimo hoc dictum ridicule, vere iii, 4,
5 aestimantes iv, 17, 15

AEstuans ‘humus ii, 5, 16

AEtas adulta iii, 10, 23
quidam ii, 2, 3

AEterna basis ii, Epil. 2 fama iii, Prol. 53

AEvum languens iii, Epil. 15 solicitum
i, 31, 7 aevum exire iv, 19, 10

aetatis media

η Affectare, quod ernestddtum‘ 111, 18,14

Affectus proprii ιι Prol. 36

Afferre frontem bobus 11,8, 11 lucem-m
iii, 10, 29

Afficiimpetu leonis‘ 1, 11, 10 malo affid-
etur1,5,10

Affictio veretri iv, 14,1

Affinitas iv, 14,2

Affirmare 1, 17, 5. 111, 3, 9 mortuum esse

Aflii'c7ti’s2sluccurrere i, 2, 28

Affluens vestitu v,1, 12

A ge iii, 7, 25

Agelli‘ ιν, 5, 23 αςι-ἰίν,5,.38

Agere cuniculos iv, 19, .2 gratias quietis
ii, 18, 15 multum ii, 5, 24 quod· iii,
17, 13 agendo multa nihil agentia&
3 age porro iii,15,11 agedum usta-0
agr ad perniciem iv, 13, 3 ud ρω-
tendumv, 5, 3de quisagituriii,13, 11

Aggerare quadrantes patrimoniov iv, 19,

Aggravare curam eura iim», 13 ,-

Aggressa garrulam iii, 16,- 10

Agmen extremum v‚1‚ 14 . ·

Agnoscere dictum· ιιι se 1, 22, 10 11011ιί- ,
nem ii, 5, 19 z

Agnus i, 1, 1. iii, 15, 1 agni 1181118110,
capite 111, 3, 5 ,

Agrestes iii, 2, 3

Aiuntiv, 21, 8. vm6681titr,8, 3811
iv, 7, 17

Alapam ducere v, 3, 2 alapa veneunt
majoris ii, 5 25

Albus, an niger iii, 15, 10

Alere quos iv, 11, 16

Ales i, 13, 8

Alienum moribus iv, 5, 40 alienumap-
petens proprium amittit i, 4,1 aliena
vitia iv, 10, 3 alienis bonis gloriari i,

Aliquando· 111, 14, 12. v, 10, 4

Aliquid simile iv, 17, 18 turpe iv, 17,
15 dictorum ii, Prol. 10 operis iii,
Epil. 5 aliquod tempus 1ν,’17, 16

