xxii

Lumen iii, 1⁰, 24 luminis commerclum
iv, 11, 11 ad lumen compilare iv, 11,
2 cum lumine quid tu iii, 19, 8

Lupus i, 1, 1. i, 8, 4. 5, 10, 4. 5, 16, 4
5, 17, 4. iii, 7, 2

Luscinius iii, 18, 11

Lustrare domos iii, 19, 3 ·

Lux. in lucem efferre ii, Epil. 16 luce
iii, 7, 19

Luxuriae domus iv, 5, 44

Luxus iv, 5, 37

Lympharum speculum i, 4, 3

Μ.

Μ3001310 quem iv, 19, 21

Macie confectus iii, 7, 2

Magis 30001133 555, 16, 8 ridicule, quam
vere iii, 4, 5

Magistra ii, 6, 15

Magnitudo iii, 18, 6 principum iv, 6,
12 magnitudinis invidia i, 24, 3 ¹

Magnusa
2, ll
31 magnae opes ii, 7, 14. iii, P'rol.
24 magnum beneficium iii, 15, 12
periculum ii, 4, 13. 55, 8, 19 magna
minari iv, 22, 4 magna invidia iii, 8,
10 magno dolore victus i, 8, 5 major
hostia iii, 3, 11 molestia iv, 7, 24
1153113 5, 24, 7 turba major v, 4, 11.
v, 5, 25 cura major iii, 3, 13 majus
incommodum v‚3, 10 nihil majus iv,
1, 13 majoris venire ii, 5, 25 quis
major i, 24, 8 majus malum i, 2, 31
majus pretium v, Prol. 5

Majestas Ducis ii, 5, 23

Male dimissus iv, 24, 18 mulcatus i, 3,

Maledicere 0115 5, 1, 12

Maleficii poena i, 17, 1

Maleficus iv, 11, 20 canis ii, 3, 2 con·

v siliator ii, 6, 2

Maligna suspicio 555,10,36

Malignitas lv, Prol. 15

Malitia scelesta· 15, 4, 5

Maluisset perdere v, 7, 9

Malus homo i, 19, 1 S'utor i, 14, l ma-
lum extrahere i, 8, 6 alterius iv, 9, 2
concinnare ii, 4, 25 concipitur i, 18,
7 perferre i, 2, 30 finiri 5,18,7 1113-
10 afficietur 5, 5, 10 esse v, 4, 12
malorum munera iv, 11, 5 1113153 31115-
cus iv, 12, 7 111313 nequitiae iii, 8, 15
malum dare i, 16, 2 111313 videre iv,
10, 4 malis auxilium ferre iv, 18, 1
malis se dignum fateri iii, Prol. 43
111315 causa iii, 10, 44 majus 110 veniat
malum i, 2, 31 mala irridere i, 9, 9

aparatus iv, 24, 21 01311101 i,
upiter iv, 17, 10 risus v, 7,

INDEX

Mandare servulo iv, 24, 24 . ² -

Mandata dare i, 2, 27. iv, 17, 20 “

Μ31103 Dii 1, 27, ⁴ ’ “

Manet 30113113 patri iv, 5, 30 pretium
literis iv, Epil. 6

Manifesta 103 v, 5, ⁸ '¹ ’

Μ311113 nostra iv, 20, 8 1113110111 omini
v, 1, 5 11131111 Luculli 55, 5, 9 finus
inficere iv, 7, 16 inter maus η’ῗ,
10 manibus tangi' 155, Ρ101. 6 ”“

Μ310 medium iv, 21,10 8501110111,Το3
011111 ii,5, 10

Margarita iii, 12, 2

Margo altior iv, 9, 4

Maritus iii, 10, 9

Μ3111101· novum v, Prol- 6

Mas: mares molles 51311, 9

Masculina membra iv,14,15 '⁴

Masculus iii, 15, 11 mamalum genus
iv, 14, 14

Materi, 28, 5. iii, 10, 22- iv,’ 5 7
enixa iii, Prol. 17 tua iii, 16, 2 se-
dula· w, 6, 18 servans tetam uati 555,
10, 23 matris cathedra iii, 8, 4

Materia, quam AEsopus reperit 1, Prol-
1 exigua iv, 24, 7 materia eopia· 155,
Epil. 6 satis iv, Prol. 2¹

Matronarum osculaiv,28,1⁸

Matura iv, 3, 4 maturus 555,19,2

Maxime contrarii iv, 11, 17 1333111103
genitor iv, 17, 22 plausus ηδ, 22
admirator iv, 21, 21 maxima expec-
tatio iv, 22, 2 maxima tames iv, 17,
5 maxime dolere iii, 10, 15

Mecum ii, 5, 25. v, 3, 6 snut mea lv,

Medea iv, 7, 13

Medicinam facere i, 8, 9. i, 14, 2

Medicus nobilisi,14, 12

Medica ars i,14‚ 11 ·

Medio sole iii, 19, 8 media 31133 iifl
3 quercus ii, 4, 2 turba iv, 5, 213
via iii, 14, 5 medium mare iv, 21, 10

Mehercule i, 25, 7. 555, 5, 4. 555, 17, 8.
v, 5, 22

Melior vita iv, 17, 2 311 cogitandum re-
dit iii, 14, 13 1110150103 carpere ii,
Epil. 17 melius facturum v, 5, 24
deponerei, 18, 5

Mellis sapor iii, 13, 10

Melos egregium iv, 21, 2 luscinii iii,

Memini iii, 2, 17 quibus ludis v, 7, 6
pulchre iii, Epil. 35 meminerit 1,
Ρ101. 7

Memoria longa iv, Prol- 19 memorie
tradere iv, 24, 3 memoriae dignum
iv, 20, 3 mea factum iii, 10, 8

Menander scriptor v, 1, 17 nobilis co·
moediis v, 1, 9

