IN PnAEmu FABULAS.

'tammowfflma iv, 22, Β facit silen-
tium v, 5, 15

&wilre iv, 5, 1⁴ 'rem i, 16, 2 expedi
quid seorsim in, 1⁴,ss Δ

Experiendi gratia i, 14. 6

&pensavimus l, u, 1

Expertus contumeliam i, 3, 15 sum v,

Expetere ἰ, ιο, 2

Expinri iii, 3, H .

Expimns i,21, 10

Explere saniem fimo iv, 17, 5

Effare-iv, u'. 15 caudam iii, 18, 8
- gam ιν, 7, 15

Exponeoe iv, 14, 4 breviter iii, 10, 2

Explongida veritas iii, 10, 5 explorato
re , 2. 18

13« gemitum cui iv, 19, 22 vocem
uatum v, 5, 53

Em Deum iv, 23, 4 ¹

Exterritus monstro iii, ⁸, 5

Extollere mum hilaritate iv, 16, 7

Extnbem ἱ, 8, 6. ἱ, ²0, 5

Exuemum spiritum trahere i, 21, 4 ex-
tremum v, 1, 14

Exffionre m il iv, 22, 4

numnamfmoeu culcibus i, 21. 9

Exuritsoliocns ἷ,6,7

F.

Fnknfl i. ’ᾖ ⁹· ἱ, 5, ²0 ἱ, m, 2· ἱ.) l, 2⁰
nen iiiam ,ρει-η i,1⁶,s vern ii, 5,
6 {alis exempli v, Ptol. 10 admonet
&12:¹22 {⁴353} im, ⁷5:³3 3²35}ss
hs quaritur* ii, Pml. 2

rab-ec dyest labori iii, Epil. 7 fabri offi-

1532?ssssss iv,·.·,9 ‚

Pabul- iii, 184 1¹6 ‘admouet iv,4, 12 sig-
nificat ii, 8, 27 brevis i, 10, 8 fa-
buln oespectus v, 4, 7 fabula deri·
deri iii, 6, 10 fabulae ficta i, Prol. 7
fabulas et fnbellae iv, 7, 22 fictoe arte
ii, Dpil. 18 fugam v, Ptol-8 iuventa
eur u’i, Ptol. 85 fabulis capi iv, Prol-

Pflbulosu. vetustas iii, 10, 7

fucere iv, 8, 5. v, Prol- ⁴1 dicui iv, 7, 21
convicium iii, 10, ⁴ favos iil, 1⁸. 1
haeredem iv, 5, 7. impetum i, 29, 9
lfltmm i, 2³‚8.iv. 19, 26 ludos ν, 5,
4. v, 7, 16 medicinam i, 8, 9. i, 14, 2
melius v, 5, 24 morum iv, 251, 26
nidum ii, 4, 1 quod monitus sis iii,
5, 8· satis v, 10, 2 se Regem iv, 13,

x‘ssi

4 corpori· tantum iii, 7, 5 tympana
iv, 1,7 viam pro-‘semita illia! iil, Pron.
88 faeere silentium u, 5, 16 utile iii,
17, 12 tibi v, 8, 4 faeere quid alicu·
jus musa i, 2², 4 quia odram pluri-
bus ii, Β, 5 «ἠοίων locuple· iv 21, 6
facit parente. bonitus ῑῑῑ, ιο, iv fa-
ciebat v, 5, ῧθθίὶιείυπῑ v, Prol. 4 ἕω
’,ἓὲῂὲἶὲἑῗέῗῖὴῗῖ {³⁵⁸1ss 2333
iim, 11 nobilis i, 1⁴, 12 sophus ⁴ -
riculo iv„16, 8 facere aquam unffi-
lentam i, 1, 5 quid sit faciendum ii,
6, 9 quid fecissent delicio iv, 1, 9
quis fecerit iii, 1³. 14 quo facto v,

Facies pulchra ili, 8, 8 setena iv, 16, 5
turpis iii, 4, 7 faciem vincere motibus
iii, 8, 16 ad faciem serenam mutari
ἰν, 16, 5

Facilis vindicta i, 29. 1⁰ fidle v, 8,
6. v, 7, 8 facile praesidium iv, 6, 18
facile impetrare i, 1⁹, 5 opprimas ii,
4, 10 vesci ii, 6, 18

Facilius sustinere paupertatem iv, 81, 8
facilius comesse i, 20, 4

Facinoris causa iv, -18, 5 ptem iii, 10,
32 facinori praelucere iv, 11. 9

Factionum partes i, 2, 4

Faex iii, 1, 2

Falerna faex iii, 1, 2

Fallacia iii, 16, 10 ad fallacinm eonsi-
lium vertere i, 31, 5

Fallere ignorantes v, 2, 11 ignotos i, 11,
2 fallit spes iii, 5, 9 multum i, 2³,6

Falsum crimen iii, 10, 18 testimonium
i, 17, 6 miso dictum iv, 7, 18 falsae
laudes iv, 28, 23 falso nomine i, 14, 8

Fama domus iii, 10, 17 aetema iii, Ptol.
53 famae tradere iv, Piui. 6 famam
acquirere sis-ophis i, 14,4 &eqni iii,
9, 3 consequi iv, 13, 5

Famem explere fimo ἰν, 17, 5 &me
coacta iv, 8, 1 consumtus i, 27,ss otu-
ciari iv, 17, ’30 torquem quem i,

Familia iii, 7, 22. iv, ¹1, 28 commta
ii, 8, 26 concursant iffi, lo, 24 sulus
est familia iii, 19, 1

Farina se involvere iv, 2, 28 ut wint
es iv, 2, 80

Fns est iv, 11, 18

Fascia nives v, 7, 86

Fastidiose reci i iii, Ptol. 23

Fastidire iii, g, 2³. iii, 16, 1⁴ lege-'te
iv, 7, 2 pulmentarium iii, Υ, 8³

Fatale exitium ii, Epil. 1'8

Fateri esse dignum mulis iii, Ptol. 8⁴

