IN PHAEDR! ΕΑ Bu LAS.

*⁸15⁰* ιιι, Ptol. 8 reliquia iii,

domun.iii‚19‚⁸memesv„711
ot secuti iv, 2, 27
Adiun οιιι, 1²16!- 40 noualius,quau1
1ιί ἰν, 11, 15 nec aliud quicquam ιι,
Ι 2 ιΙιιιοοιιιιΙιιιιιι dareimo 1
alii: censores nunus iv, 10, 5 alium
Alregem'jfussssissi asli-{plagae iv, 1. 11
hcm e 1 D
Allia-e iii, 7, 18
Alludere occupato ιιι, 19, 12
Alter ii,Epil. 5. iv, 14, 3. v, 6,2 alteruter·
tiu· ἰν, 2, 26 ulterunus ιι,7, 2. v, 2,
,2 enlm rat-3, 1 alteriusnualorepe-
rireeffugium iv, 9, 2 opinione alte-
rius ponderare iii, 10, 55 alteri dedi
¹⁷impuli alten ἰ,19,3 pro alian}-
terti· iv, 5, 5
'Amnes ιι, 5, 11
Alta quercus ιιι, 13, 1 vinea iv, 3,1
alta utra ιι, 6,12 cornua ii, 8. 25
altior-nugo.
miculos iv, 19, 2
Unel—unz ligneus· ιι, 5, 15
Alvei ιιι, 13, 9
Atrio-pumen, inu, 10
Διιιιιι’ ιιι, 10,16 ment amentur ii, 2, 2
Διιιῐιιι” ιι, 2, 6 ambo ιιι, 8, 13
Ambitio mortalium ιιι, 10, 56
Amicus- Unde hoc, amice iii, 7, 17
micunpalisl’lunm ιν, 12, 7 descende,
amice iv, 9, 8 amici nomen vulgare,
fldenrmiii,9, 1 ιιιιιιοι ven iii, 9, 7
amicis reddere tempora ιιι, Prol. 12
Amissum corpus iii, 11, 3 amittere dig-
nitatem i, 21, 1 fidem ι, 10, 2 amit-
tit propriumi, 4, 1 ammn1h11117.12

iv, 9, 4 altius agere cu·-

¹ Amphoraepota iii, 1. 1

Amplexu· utrumque ιιι, 8, 12

Anniger, ιιι albus ιιι, 15,10

AnacharsisScytha ιιι, ΡιοΙ. 52
harlun- {annor w, 1,18

Angusta· aditu· v, 9 ungunta domus· ιιι,

Anhelans gratis ιι, 5, 3
Anima ιιι, 1, 5
Animdvertere ii, 8, 13
Animal generi· contemti, improbum v,
Animus destituitte v, 10. 8 sentit ιι, ΕρίΙ.
3 est iii, 7, 25 est poure iii, 16,
12 excedit terminum iii, Epil.28 ani-
ιιιι cogitatio iv, Prol. 7 couscientia
iii, Prol- 47 animo dare lusum iii. 14,
12 animum alicujus nosse i, 11, 15
'relaxare iii, Prol. 18 ad animum re-
ferre iii, 19, 10 auimo nequo i, 26,
12 animus liber iii, Pml. 3 vanu} ν,
7,1 animos capere alicujus· ιι, 2, 5

ιιι

Annatare i, 2, 19 ’

Anni ingravantes v, 10, 3 annos tegere
ii, 2, 4 annis debilis ιν, 2, 21 de-
fectus ἰ, 21, 3

Annos cente elegantia ii, 2. 4

Ante hoc novi, quam tu natus es ν, 9,
4 ante pectus iv, 10, 3 ante hos aex
menses i,1, 10 ante poenam ιν, 17Ἰ
27 antehac iii, 1, 6

Antidotum venditare i, 14, 3 ιιιιῑιάοίο
miscere toxicum i, 14, 8

Antiqua urbs iv, 21, 18 antiqui v, 8, 7
cadi iv, 5, 25

Anus ιι, 2, 1. ιιι, 1, 1

Anus(p oder) iv,1⁷. 19

Aper 1, 21, 5. ιν, 4, 2 insidiosus ιι, 4, 9

Αιιόιειῖςιιξιιεζιίὶῐ, 1·,3 14 apertum pignus-r,

Apes iii,13,1

Apollo ιιι, f‘rol. 57 Apollinis citharav ιιι,

Apotheca plenu cadis iv, 5, 25

Apparatus magnus ιν, 24, 21 sine appas-
ratu v, 6,14

Apparet auctor iii, 13, 11 apparebunt
tempore iii, Epss. 32

Appetere uvam iv, 3, 2 appetere dente
iv, 8,1 cibum v, 4, 5 appetem tali·
tituli iv, ΡιοΙ. 4

Apptime membra ιν, 14, 15 1113111818” lv»

Approbare· iv, 5, 28 ingenium iv, ΕριΙ;
7 opus iv, 24, 11

Aptare partes corporibus iv, 14, 9

Aqua fusa· ι, 14, 7 turbulenta r, 1, 5
aquae bon'itas iv, 9, 8 aquarn ebibere
i, 20, 5

Aqui!a ι, 9, 3. i, 28, 3. ii, 4, 1. ιι, 6, 4.
iii,18,11

⁴ Asa Jovis iv, ll, 1 ab ιιιι rapere facem

i, 28„8 arae iv, 23,5 aras frequen-
tare iv, 23, 12

Aranea tollere ii, 8, 23

Arbitrium fatorum ιιι, 18, 10

Arbor celsa ι, 13, 4 arbores in tutela
Divomm ιιι, 17, 2 1oquunturi,Prol-6

¹ Arborem circumdfire flammis ι, 28,9

Arc'a dives iv, 12, 2

Arcti cavi iv, 6, 3

Arcus retensus ιιι, 14, 5 arcum rumpere
iii, 14, 10 arcum tendere, laxare, ibid.

Ardelionum natio ii, 5, 1

Ardens fax i, 28, 8 ardere siti ιιι, 16,15

Argentum (vas argenteum) ’1,ΡιοΙ.7

Argentealavatio lv, 5, 22 ἶ

Arguere delictum iii, 11, 6 Vulpem cri·
mine furti ι,1ο,4 “

Argumentum v, 3,ss monet iv, 15, 7
continet res utifles iv, 11, 14 hoc ιι·-
gumento sentiat, se iv, 8, 2.

