310 ΒΕΡΕῐιτοΒιυΜ An mnums, διο.

Romulus Phffldm⁸ Romulus Anonymus
Divionensis. ⁶ Nilauti. Nilanti.
Liber 111. 1 App. Burm. 15 25 - -- - --

- -— 3 App. Burm. 17 — — -- 3⁷ —

— - 4 App. Burm. 18 27 —- ,- -- —-

— - 5 App. Burm. 19 28 —— -ο - -

—- -- 6 App. Burm. 20 - — -— 40 —-

-- —- 7 I. 12 — —- 29 —- — -— —

-.- ...- 8 .-. ...- -- - -- —-- -. — -φ

—- - 9 - -—- - -—- 30 — —— —- —-·

—— —- 10 -·- ·-—— ·—— —-- 31 —— — — —

- -.. 11 - ,-. - - ..- - ..- - .-

— — 12 1v. 7 (8) -- -— — -- 42 —

— — 13 App. Burm. 21 32 ·— — — —

—- —- 14 App. Burm. 5 33 -- - - —

-— — 15 III. 7 — - 34 - - -- -

- — 16 -—- — ·—- — 35 —- — —- —·-

— -· 17 App. Burm 22 36 - ——- — -—

-—- - 19 II. 8 -- -- — -— -- 48 —-

-- -—- 20 IV. 12 13 -τ 3⁷ -—· -—- -·- ·—
Liber IV 1 1v. 2 3) —- — — —- -- —

-- — 2 lv. 1 ξε) — — - -- -2- —

— —- 3 App. urm. 28 38 —- —- -- —-

—- —- 4 ῙῘῙ. 18 —- —-· 39 —- — —- —

- -- 5 ΙΙΙ. 2 - - -’- - - - -

- - 6 —- — — -- 40 —- -- —- —

— — 8 A p Burm 24 41 ·— —- — -

— — 9 IV. 3 (4) - -- -- -- - —-

—- —— 10 I. 11 -- -— ⁴2 - ——- —- — -

-· — 12 App. Bu 30 43 — -— - -

— —' 14 -’-. -. - —- -ψ -. -. -- --ι

- ... 15 ..- ..- - —. -. .- -. -ι ,-

- .-. 16 -. .... .... -. .-. -.. ... ’- -.

—- —- 17 App. Burm. 25 44 —- -— — —

- —- 18 App. Bul-m. 31 — —- —- 60 -—

— — 19 App. Burm. 28 45 - - —- -—

-- - 21 App. Burm. 27 -— — — 5⁵ -—

