X INDEX

mum i, 12, 13 tum demum i, 13, 12

Denique (in summa) iii, Prol. 42

Dens improbus iv, 8, 1 dentes avidi iv,
6, 9 cariosi ν, 10, 5 fulminei i, 21,
5 dentibussrapere caseum i, 13, 11
dente laedere iv, 8, 6 appetere iv,
8, 1

Deorum pater i, 2, 13 genitor iii, 17,
10. iv, 17, 23

Dependentes cirri ii, 5, 13

Deperditus inopia i, 14, 1

Deplorare fata i, 9, 10

Deponere foetum i, 19, 4 onus naturae
ἰ, 18, 6

Deprensi v, 4, 10

Deprimere insontem iii, 10, 36 depres-
sum corium in fluvio i, 2⁰, 3

Depugnare v, 2, 7

Derepere ii, 4, 12

Deridere ii, 5, 17. iii, 18, 4 derideri fa-
bula quis potest iii, 6, 10 se iii, 18, 4
turpiter i, 25, 2 derisuri v, 5, 26 de-
ridendus'senex iii, 14, 4

Derisor iii, 14, 4

Dei-isui esse i, 11, 2 ad derisum duci
v, 7, 3

Descende, amice iv, 9, 8

Describi iv, 8, 2

Deserere decus iii, Prol. 55 desertus
viribus i, 21, 3

Desiderare pretium meriti i, 8, 1 plau-
sum iv, Prol. 20 legere iii, Prol. 1
desiderari v, 7, 14

Desidere ramis ii, 4, 21

Desinere esse iii, Epil. 18 habere iv, 5,

Despicere i, 3, 12. i, 12, 14 despecti
iii, 2, 1 despicit Tuscum> mare ii, 5,

Destinare statuere iv, Prol. 1 destinata
iv, 5, 27

Destituit animus te v, 10, 8

Destricta tunica ii, 5, 14 destringit eum
contumelia i, 29, 2 destringere scripta
iv, 7, 1

Detracta pellis iv, 1, 7

Deterritus respectu fabulae v, 4, 7

Detritum collum iii, 7, 16 nomen v,
Ptol. 7

Devenire in locum iv, 9, 5

Devocare ad perniciem i, 20, 2. iii, 5,

Devoluta tonitrus v, 7, 23 ’

Devorare quos i, 22, 7 vivos ii, 3, 5
devoratum os i, 8, 4

Devota vino iv, 5, 6

Deus (pro Jove) i, 2, 28 Dea (Juno)
iii, 18, 5 Dii gratulantes iv, 12, 4

locuti v, 7, 24 Manes i, 27, 4 Deo-1
rum genitor iii. 17, 10. iv, 17, 22
pater i, 2, 13 Deum convietus iv,
23, 10 exta iv, 23, 4 flammo iv, ll.
12 ira iv, 11, 18 Diis iretis mtus iv,
19, 15

Dextera fortis v, 2, 3

Dicere iii, 3, 2 causam iii,'1⁷.o obn·-
tentiam i, lo, 8 suurn iii, 1⁸. 2 ve-
rum i. 10, 2 audere> dicere iii, Prol, r
35 libere iv, 19, 14 dico tibi ἰν, 19,
18 Dixi iv, 21, 26. iv, 24, 2 dixit
debere i, 17, 5 dixit Sinon iii, Prol-
27 habere v, 5, 9 dixerunt illi l, ,24,
8 dici student ἰ,27,2 cur hoc diceret
i, 30, 4 dicet aliquis iii, Prol. 51 dic
tamen iii, 7, 17 dixerim i, 14, 17
dicitur invitasse i, 26,.“3 dioere sapi-
ens iii, 17, 11 sibi v,⁴ 9,Ι 5 dictus
Phalereus v, l, 1 dicta hora¹ iv, 24
19 pecunia iv, 5, 46 dictumtempr'is
iv, ιι, 19 inis iv,·1‚2⁵ falso ἣν, ’1,
18 in se i, 22, 10 dicta obscoena iii,
11, 2 dictorum aliquid ii, Prol. 10
dicet, qui me noverit iii, 1, 7

Dies ascriptus iv, 11, 8 ludorum v, 7,
19 advenit i, 16, 7 mutatur iv, 16, 5
diei spatium ii, 8, 10 die toto ii, 4,
20 diebus interpositis iii, 2, 12

Difficile ε nec est difficile iv, 17, 29

Difficulter contineri iii, Epil. 29 ’ ·

Diffluentes sudore multo iv, 24, 23

Dignitas iv, 15, 3 pristina i, 21, 1

Dignus malis iii, Prol. ’43 memoria iv,
Ptol. 19 poena ν, 3, 13 memoriae iv,
20, 3 praemium di

Dilatio temporis iii,

um iii, 5, 7

pil. 12

Diligens industria ii, Prol. 4

Diligenter intueri iv, 1, 14 diligentius
servare iii, 10, 23

Diligere iii, 10, 9

Dimissus irate iv, 24, 14 male iv, 24,
18 dimittere cibum i, 4, 6 legntos
iv, 17, 13 praedam v, 10, 6 dimitti
veto ιν, 17, 30

Diripere nummos ii, 7, 9

Discedens iv, 3, 3 discedere iv, 11, 3

Discere exemplis ii, 2, 2 prodesse iv,
18, 6 quam sis iv, 4, 8

Discernere notas iv, 23, 22

Dispellere tenebras iii, 10, 42

Dispersus rumor v, 5, 11

Disserere fabulas iv, Ptol. 12

Dissidens ambitio iii, 10, 56 dissident
potentes i, 30, 1 sententiis iii, 3, 12

Dissimulare iv, 20, 2 ·

Dissolvere navem iv, 21, 10 dissoluti
mores i, 2, 12

