IN PHAEDM FABU LAS.

miii,1o‚1lpetoeiv‚,m⁶
1001010106111ῆι 1, 30, 9

&eundi flatus iv, 16, 6 secunda pars
{³⁶⁸ ,8 necundae' res v, 2,15 secundo

scarus iv, 1, 10 irridet malt alterius
ὶ,9,9 securi abeunt domum iii, 2,

&wad multo iv, 17, 19

111 11 6

811111· pulverem ii 5, 18 sitim iv, 4,

Schmun* 1, 3, 13

Sedu> 0110 iii, 6,5 spectaturus 5, 5,
²8 judex i, 10, 0 in temone iii, 6, 1

sanemini-metum iii, 10, 11

sedula mter iv, 5, 13

Segni· 111010 v, 8, 6

gntaeoveu iii, 15, 3

ἔξω 111, 1:¹⁰¹· 41

iii, 0. 6

&enlm eng-psus v, 8, 3 qui turpi fraude
-111ω111111,10,1

&uu-ninus 1, 9, Q

81-1161111111111001 ir, 14. 13

Semitn: pro semite secere viam iii,
Prol. ⁸8 ⁹

Semper i, 1⁸, 14. iii, 14, 10. ἰν, 1, 16.
v· ⁴! 8· v, ιο, 2

senarii versus i, Ptol. 2

&necta debilis iv, 2, 21

Senex i, 15, 4. 11,Ρ1οΙ.8. iii, 3, 14. iii,
19, 11. iv, 5, 7. iv, 14, 4 derisor iii,
u, 4 latrant v, 10, 7

Senio debilis iii, Epil. 16

Senniuqueri iv, 16, 9 “

Senon· mmet petri iv, 5, 30 communis
i, 7. 4 &tumenti iv, 5, 19 varietas
delectet ii, Prol. 10 sensus perturba-
ti ii, 4, 11

Sententiam dicere i, 10, 8 legere iii,
3⁹³¹: 34 protulit iii, 13, 13 sententia
oentici v, 7, 20 varia 111,3, 12 pro-
bande iv, 13, 2 stulta iii, 10, 0

Senum ii, 8, 14. iii, 10, 16 fabulas ii,
Epil. 13 1111 iii, 10, 31 quid iii, 14,
3 repulsam i,³, 16 tonsum iii, 10,
27 vim carminis iii. Prol. 3 senuit
profecto' ιὶί, 10, 11 sentiat, quos at·
tenurit v, 2, 6 iratum iv, 24, 14 sen-
601, tedescribi iv, 8, 2

Sep-ratim iv,'1⁴, 8

separatus: separata statio i, 30, 7

seponere ventem iv, 5, 21

Sequi signum iv, 6, 7 secuti aliquot iv,

Sequi quieto et placido gradu ii, 7, 6
otium v, l, 7 me sequetur tertiai,

XXXV

Sera poenitentia i, 13, 2

Serena facies iv, 16, 5

Sermo ab sermone cognitus iv, 21, 22

Sero iv, 14,12

Servare diligentius aetatem iii, 10, 23
morem senis ii, Prol. 8 propositum
ii, Ptol. 6

Servire cui 1,15,10 sibi 1,22, 11

Servitus obnoxia 111,Ρ1·01.34 tristis i,
2, 6 servitutem reperire iv, 4, 11

Servulus ιν, 24, 24

Servus ii, Epil. 2

Sestertio, centena iv, 5, 12

setosa sus ii, 4, 12

Sex-eritas frontis iv, 7, 4

Sex i, 1, 10

Si, non iii, 10, 48 si nou, oerte iv.
Epil. 7 si veto ii, 6, 2 si maneret
sensus iv, 5, 30 si quis iii, Ρ101.45.
iii, 12, 4. iii, Epil. 4. iv, Prol- 4
pulchre vides iv, 19, 6 tamen possum
ii, 5, 5 .

Sibi: vide Sui

Sic est locutus iv, 17, 27 sic locutus
traditur iv, 4, 6 rependet gratiam
brevitas ii, Prol. 12 fatis placet iv,
19, 13 prosecutus iii, 5, 4 valeas ut
es iv, 2, 30 sic uti, ll, 14 sic iv,

Sicubi v, Prol. 1

Siculum mare ii, 5, 10

Sidera Ledae iv, 24, 9 ad sideru tolle-re
clamorem i, 6, 4

Significare iv,11‚ 16 ν, 8, 5 fabula
§fignificat 11, 8, 27 signilicari prodigio
iii, 3, 10

Signum conspicuum iv, 6, 7

Silentium facit expectatio v,5, 15

Silentio quid praeterire iii, 13,10

Silere iv, 23, 18

Similis gloria iv, 24, 10 gyrus iii, Epil.
25 tui iv, Ptol. 17 tibi iv, 19, 15
tibi ego i, 29, 7 simili modo quaererc
i, 24, 7 fimili' jure mulctare· 1, 26, 2
querela i, 9, 10 metu i, 11, 15 »imile
aliquid iv, 17, 18 horum iv, 23, 9
similes habitu ur, 15, 8 similitu· nni—
tatus v, 5, 34

Similiter iii, 5, 6. iv, -2, 20

Simius judex i, 10, 6 et Lanius iim,

Simonides iv, 21, 2. ἰν, 24, 4

Simplices iii, 10, 54

Simpliciter iii, 7, 7

Simul i,11,4. 1227. ii,6, 15. iii,
10, 45. ἰὶῖ,,143. iv,5,..10iv„91
iv„.105iv„.128 1ν,,140.ἱν,.21
10. v, 5, 19 adjicere v, 6, 4 aspexit

iii, 10, 29. ἰν, 19, 6 advenit v,7‚

