xiv

Fatigarefficoelum perjurio iv, 19, 24

Fatum invidum v, 6, 5 sati miseris iv,
1, 3 arbitrium iii, 18, 10 satorum
dictum tempus iv, 11, 19 fata deplo-
ras i, 9, 10 fatis placet iv, 19, 18

Favere labori alicujus ii, Epil. 8 vetustis
v, Prol. 8 savit voluntas v, 6, 5

Favor tenet mentes ν, 5, 25 favore pravo
labi v, 5, 1

Fautores gratulantur v, 7, 29

Favi forma iii, 18, 10 favos faeere iii,
13, 1

Fauce i, 8, 4 fauce improba i, 1, 3

Fax ardens i, 28, 8

Feles ii, 4, 2 et4 felis catuli ii, 4, 24

Felicitas submovet querelam ii, Epil. 14

Feliciter ! succlamare v, 1, 4

Fenestra i, 13, 3

Feriae aliquae venient iii, Prol. 8

Ferre auxilium iv, 4, 3 malis iv, 18, 1
exitium corde durato ii, Epil. 18 bo-
num, malum i, 2, 29 nihil iv, 5, 16
praemium iv, 17, 32 cogi i, 21, 12
serre carnem per flumen i, 4, 2 prae-
dam i, 4, 4 ferre fiscos cum pecunia
ii, 7, 2 saccos tumentes hordeo ii, 7,
3 graviter iv, 5, 31 indigne i, 21,
10. ἰίῐ, 18, 1 ferri flatibus iv, 16, 6
ad fabellam v, Prol. 10 fertur locu-
tus i, 27, 9 dixisse i, 10, 8 vulgo iii,
3, 2

Ferrum omne iv, 8, 7 ferro incumbere
iii, 10, 33 serrum condere ν, 2, 10
ferro trusitare ii, 7, 8

Ferus iv, 4, 3. i. 12, 9 serus (pro cervo)
ii, 8, 14 (pro leone) i, 21, 8. ii, 1, 6
fera iii, 2, 15 ferae veloces v, 10, 1
seras domare cantu iii, Prol. 58 ter—
rere i, 11, 5 ferarum Rex iv, 13, 4

Fessus est caede i, 11, 11

Festinans iii, 19, 9 festinans abiit do·
mum, ibid.

Fetus z vide Foetus

Fictilis vulgi auctor iv, 14, 5

Fictum iv, 20, 5 ficti joci iii, Prol. 37
fictae fabulae i, Ptol. 7 fictis causis
¹‹lejpriime-re li{lu-erulai, 1, 15 fictae arte
a u ae u, pl .

Fidelis societas i, 5, 1

Fides iii, Epil. 9 jurisjurandi iii, 10, 40
incorrupta iv, 13, 8 pacta iii, 13, 17
rara iii, 9, 1 fidem advocare iv, 5, 20
amittere i, 10, 2 exhibere vocis iii,
E il. 9

Piduziam arripere v, 7, 2

INDEX

Filia turpissima iii, 8, 2 fill· tre· lv,

Filius insignis pulchra faeie iii. 8‚8 ssli-
us fortunae iv, 12, 5

Fimus turpis iv, 17, 5

Fingere capillos ii, 2, 8
partes iv, 14, 8 finxit

Finitur malum i, 18, 7

Firmiores catuli i, 19, 7

Fisci ii, 7, 2

Flagellum iii, 6, 6

Flagitare debitum iii, Eprl 19
i, 8, 10 validius i, 19, 8

Flagitia mulieris iii, 10, 14 v

Flammis circumdare arborem i, 28, ,9
flamma deum iv, 11, 12 ³ , .

Flatus tibicinis ν, 7, 14 ssatus secundi
iv, 16, 6 ’

Flebiles gemitus ciere i, 18, 3

Flere casus ii, 7, 10 servitutem i, 2, 0

Fletus graves edere i, 9, ⁸

Flexos noti ii, 5, 17

Florere le ibus i, 2, 1

Flumen ilus i, 25, 8

Fluvius i, 20, 3

Fodere cubile iv, 19, 1 terram ii, 4, 8

Foecunda novies iii. Prol. 19

Foedus icere i, 31, 8

Foeminae (hircorum) iv, 15, 3

Foetus canis i, 19, 4 soetum ponere ii,

Fons certus veritatis iii, 10, 43

Foras prodire ii, 4, 22 protrudi v, 7, 8⁹
trudi v, 5, 35 vadere iv, 17, 12

v, sk!
AEoepus iv,

pmuu‘mu

Foret iii, 10, 13. v, 5, 10

Forma (Pavonis) iii, 18, 11 favi iii, 13,
10 data iii, 18, 11 humana iv, 24,
24 formam corrumpere iii, 8, 15

Formica iv, 23, 1

Formosus iii, 8,6 grex i, 3,7 formosa
filia iv, 5 formosi saepe pessimi iii,
4, 6

Fors iii, Prol. 51

Forsan ii, 4, 7

Fortasse iii, Prol. 8

Forte i, 2, 17. ii, 1‚4. iii, 8, 5. iii, Epil.
4. v, 6, 1. v, 7, 6 occurrere iii, 7, 3 vi-
derat i, 7, 1

Fortis v, 10, 1 dextera v, 2, 3 re ue-
cunda v, 2, 15 forti viro invisas opes
iv, 12, 1 fortis i, 5, 8 sones i, 21,
10 fortior iii, 7, 6 ,

Fortiter tuentes iii, 10, 37 fortius assue-
tam vicem praestare iii, Prol. 14

Fieri solet iii, 9, 5 vidit v, 5, 22 fit Fortitudo (hircorum) iv, 15,6 ·
turba* v, 5, 25 fiet longior usus iii, Fortuna tota iv, 5,8 aufert sensum r, 7,

Ερῑι. 13

4 tribuit horrorem, ibid. Fortuna

