ΙΝ PHAEDRI FABULAS.

Vdssmfflu 33. 7, 9 viles noenia 333,
m ffl 1001ss- »ἱνι6 28 Μίδουοιεῑι
2⁸. ..δὴ ι’ζῗίῗ* 3328, ³ x
Vineam aliquem aa„ &neumatibus
iias, 16 form, muniminum, 18,
0 ήιιίωυοὶἰὶδὶθ, νὶαιιιᾱοῑοῐο
3 ⁸3⁶ utin-m iv, 6. 1 ·
wfljtflh &fib 26 vindicare
ndo-fi ιιι, ,19,-ιιι inmotum ιν, ι,
20 injummiotu ι, 21,6 sedextem
v. 2, 8
Vindicu ιιιί χιιι-να iv, 4, 10 facilis 1,
89,10 punct wloefiai, 28, 2
Vinctum 3v,8, 1
vinnm iv, 6, 41 vino devota iv,
6, 6 vim. vetem iv, 6, 86
Vinium Μιιια 3, 27, 4
Viper- iv, 8, 8
vir· ι, 18,4 {onis ἰν, 12,1 natus 333,
8,11 ιιιοιίιιίιιιιι iv, Epil. 4 talis
iiio, 6 viriingenium,vl, 11 viro
iii, 10, 46 viri spoliantur ι
m ίί,2, 1 visosve-ui· w, 6, 4
virginio iv, 14, 14
Virmn lata 33, 6,14
virtus iv, 12, 8 exhibet decus iv, 28,
24 virtutinexpen ι, 11, 1 virtuticroe
dandum ν, 2,18 tribuitur glori? 13,
Epil. 4 virtute prevalet sapientia ἰ,
18,14 aine virtute exercete minas 333,
6,11 vimoennpnm iv, 16, 8
vis οίιιοςίιιίιιι oppugant 33, 6, 8 οιτ-
Pron νοιίιιιίιί, 1,9 vi-
mnquiloiii‚18, 11 langni'dae· 133, 2,
9 summe iv, 8, 2 viribus desertus‘ 1,
21, 8 ιιῖςιὲιιιὲευςοιο, v, 2, 12 vicom-
Vimn en iv, 28 6 qua visum est 333,
vum Sem ii, 1, 6 homo iii, 19, 11
ἿίὴὴΡιοΙωί ii,8, 19 uperaiii. 7,
12ιιιοιίν, 19, 7 melioriv, 17, Doce
mom iii, Pron. 60 propior morti iii,
Epil. 10 tristis iv, 1. 1 vitae genus
ίίι, Ptol. 16 subsidium iv, 21, 12 vi-
numium, zzdegerei, 8, 2. i,
80, 6 miscet doior et goudium iv, 16,
10 trahere luxu iv, 6, 87 in vitam
hancineumbeoe iii,'Pro1. 22 pro vita
rogare iii, 2,16
Vitare insidias i, 19, 2 υοοοιιι i, 81, 4
ιηῗὲἓὶῗῖᾞ, ’ἓξ ²²
vitio. propria iv, 10, 2
Vitulus v, 9, 8
vimpeme nimiam mustacem crurum 3,
12, 6 coelum ιν, 7, 26

ΠεὶρΙι. ot Ver. Clas.

xli

Vivere sub tecto iiia. 18 victurum ιω·
meu iv, Epil. 6 ⁴ , v ‹

Vivon devorare ii, 8, 6

vix uuum pedem iv, 24, 28 tandem iv,

11Ιοίιοί morte punctum v, 8, 4

uua res iv, n. 21 ιιι-ιιιίοιιιιι ι,14, 11
-ιιΙΙὶινΗ24 8οιιίίοιιιοιοὶί,6 6

Ultimi ν,1,ῑ8

Ultro proclivia ὶιί, Epil- 21 afferim- 333,
7, 20 currere ii, 8,ss ,

Unde 81,-ᾳ. 6 hoc, am‘ioe iim, 17 ina
scivit iii, 16,10 sic nites iiia, 4

Uno ,bibere' ιίί, 16,Ι 16 .

Ungoentq· delibotns v,1, 12

Ungues saevi i, 81, 12 unguibus mpeoe
ii, 6, 8 2 . ‚

Uniones‘ ιν, 6, 80 ·

Univernie ι’ὶι universis v, 7, 89

Unquam ιν, 7, 6

Unus 1, 17, 4. ii, 8, 17 ex multis ii, 6,
llh‘omo'infi, 1 pes ίσ,,2428 et
alter 13, 7, 2, ν, 2, 2 ex Atriemdes
ἰί,6, 11 unus, i: ffisolusi, 6, 7 ιιι
ιιιιο plus, quam ίιι turbo. ιν,6, 1 de
reliquis i, 81, 18 una ἰ,2, 17. iv,
ἰόΰ 4 altera, tertia iv, 6, 6 unum est

vocare quem ad studium· ιίί, Ptol. 9 vo·
care sponsum i‚16, 1

Volans propter ίί, 6, 7

Volo: vide Vene

volucris· 13, 4, 6 parvum v, 8, 8 pere-

‘na i, 26, 11 volucris cursus v, 8, 1

Vo unm Su m v, 6, 6 voluntatem
interpnetnn iv, 5, 31

Voluptas mea ιιοιι potest satiari iv, 9, 9

Volutare sese iv, 4, 2

Votum v, 4, 2

Vox porcelli v,5, 17 insueta 3, 11, 6
naturae v, 6, 88 vocis fides iii, Epil.
9 vocem edere i, 12, 12 exprimere
v, 6, 88 habere 3, 18, 8 laudare 333,
16,16 mittere ἰίἰ, 18, 4. ἰν, 11, 4
ostendere 3, 18, 9 vocem praeciudit
metus 3, 2, 26 premere i, 11, 12 vo·
cibus venantum contemtus i, 12, 7

Urbanus διΙ v, 6, 8

Urbs antiqua iv, 21, 18 Λιίιοιιὼοιι iv,

Usurpnre omnium iv, 16, 6

Usus longior iii, Epil. 18 usum rei oon·
sociam iv, 11, 21 usu peritus iii, 8 l

Ut ea farina sic valeas iv, 2, 80 mos est
v, 1, 8 moris iv, 24, 8 aiunt iv, 21,
8 fieri solet' ιίἰ, 9, 6 ut ne iv, 24, 26
ιιοιι potnit iv, 8, 8 refecit iii, 2, 9
vidit iii, 16, 8 ut vero v, 7, 86 ut
mutatur dies iv, 16, 5

lna. Phaedr. s

