iv

Argus iv, 7, 9

Arg utioe suaves, temperato iv, Epil. 3

Arida. sedes 5, 6, 8

Arsidere iv, 20, 4

Arripuit unimus fiduciam v, 7, 2

Artis prudentia 5,14,11 arte fictae fa-
bulae 55, Ep ἰΙ. 13 artium chorus 555,
Prol. 19

Artifices laudis v, 5, 7

Artus iv, 7, 15

Arx Atheniensis 5, 2, 5

Ascendere navem iv, 21 , 9

Ascribere exemplum sibi iv, 3, 6 Praxi-
telen marmori V, Prol- 6 ascribi alios
jubent· iv, 17, 16 ascriptus dies poe-
nae 5v,11, 8

ΔιεΙΙιιε1,]1,3.ἱ,15,4.ὶ,29,4.ν,,43

Asiae urbes iv, 21, 4

As5nus ιν, 1, 5 naturae dedecus 1, 21, 11

Asper dens 5, 2, 24 aspera vita 555, 7,12

Aspernatus quas ν, 4, 4

Aspicere 555, 7, 15. 555, 10, 29

Assequi mures iv, 2, 22 famam 555, 9, 3

Assignare cetera 5515· iv, 5, 37

Assngnan 1111 V, 2, 14

Assilire 55, 5, 21. iv, 2, 25

Assio 555, 5, 3

Antra sltaii,6, 12

At (postpositum)‘ ι, 1, 10 at illei, 15, 7.
1,,21 10.ἰ,,.257 ἰί,8,.8ἰίἰ,2,9.ἰν,
22, 3 atinai, 16, 4. iv, 5, 43

Athenin tyrannum accipiunt Pisistratum
5, 2, 5 Athenas occupat Demetrius
finalem-as V, 1, 2 Athenis AEsopus‘ ιν,

Atque ita correptum lacerat i, 1,13 at-
queitalocutus‘ 1, 22, 9 atque ita coe-
git iv, 4, 9

Atrieuses alticinctiii,5, 11

Attendere 55, Prol- 14. 55, 5, 6

Attentare quos v, 2, 7

Attestatur hoc fabula 1, 10, 3

Atticus 155,- 14,1 Attici 5, 2, 6. ιι, Ep. 1.
iv, 5, 32

Attin ere cibum i, 4, 7

Λῐῒιιι re turbatos iv, 17, 9

Attributum hoc mihi 5V, 19, 12

Avarus iv, 19,18 avaris conveniens
esse 5, 27,1

Διιοιοῐ,Ρ1ιιει1ι-ιιι 555, 15, 18 horum 555,
13,11 vulgi iv, 14, 5 auctoris no·
mine commendari 55, Prol. 7

Auctoritas gloriae ἰν,24, 10 auctoritatis
gratia v, Prol. 3

Audacter 55, 1, 9

Audax Via iv, 7, 8

Audaciaimpudens 555, 5, 9

Audere dicere' 155, ΡιοΙ. 35 venire v, 1,

mnlzx

Aud'irse¹ ιὲιιιωιι ἰν, 19, 20 esse temdum
n

Avertere oeulos iv, 12, 5 avertendum*
perieulum 155, 3, 8
Auferre eaput ore 5, 8, 12 prm-m· ι, 5,

11 insolentiam 155, 6, 8 mus oon-
munem 5, 7, 4

Augurium corvi 555, 18, 12

Augustus iii, w, 89 ν

Aviditas dives ii, 1, 12 dmps- ί. 4.6

Avida 555, 1, 4 avidi denses nu, 11.
iv, 6, 9

Avis impudens· ι, 3, 8

Aulaeum missum V, 7, 23 -

Aurasrivola V, 7,1 pers-novemb· ιι,

Auris· r'ri, 10, 51

Aurem arripere V, 10, 5 ωροτε 55, Ptol.
6 pervellere V, 5, 32 aures occu
555, Prol. 7 aures cunctus 555, 18, 3 ad

A augels ιιοινῗιίἱιὸἰί, ,Epil- 12
un ιι us ι

Aurum i, 27, 7 conveniens Vita ὧν,

Aut, aut 555, 10, 57

Autem 5, P'rol. 5

Auxilio iocus est 555, Epi). 15 “nst-m
ferre iv, 4, 8. 5V, 18, 1 petere 5V, 4,4
s5b5 nullum esse 555, 16, 9 suxili's r·-
quirere 5, 31, 2 > >w

B.

Bajulare sarcinas ἰν, 1, 5

Balans Agnus' 155, 15, 1

Βιιώιι· ιν, 15, 1

Barbari iv, 7,11

Barbatus iv, 9, 10

Basia jactare v, 7, 28

Basis aeternn 55, E'pn. 2

Bathyllus V, 7, 5

Beneficium vanum 5, 22, 8 ben-seio
utilis 555, Epil. 18 c’lm 155, 15, 12

Benevolentia dulcis iii, 15, 10

, Benignitss subita 5, 23, 7

Bestias i,11,8

Bibere i,12,3 nquam 5, 1, 6 una 555,
16, 15 sanguinem V, 3, 9 in Nilo 5,

Bidens ἱ,17,8

Bilinguis homo ii, 4, 25

Binae clitellae 5, 15, 7

Bipennis Thessala iv, 7, 7

Bis mori 5, 21, 12 peccare 5, 8, 2

Blanditiae hom5nis mali 5, 19, l

Bonitas iv, 9, 8 tna 555, Epn. 17 facit
parentes 555, 15, 17

Bonus ορρ.1ιι81είίοο ἰν, 11, 21 plus

