lN PHAEDRI FABULAS.

Stultitia quastus impudentia i, 14, 18
moene iv, 7, 25
stultu· i, 1⁸, ⁹ erm: v, 7, 80 stulta iv,
ὃ). mdulim ii, 40 26 gloria iii, 17,
12 levites v, 7, 8 sententia iii, 10, 6
stultum consilium i, 20, 1 stultum
est. sibi uon cavere i, 9, 2 stultum
existimare iii, Epil. 20 stulti risum
mptum 5529. 1 :tultis gratus i, 23, 1
Smper coni i, 18, 12 vulgi i, 14, 12
&u m turpe iii, 10, 17
Sty s AEsopi iii, Ptol. 29
Suadere ii, 6, 11 alicui fugere i, 15, 6
διιῗῖἰιιιιιίιηι iii, 1, 5 suaves argutia iv,
pi . 3
Sub conditione iv, 6, 8 illis neniis utili·
1⁸⁸ inl, 15 tecto ἰϋ,7, 18
Subdola verba i, 13, 1
Subesse pullio v, 5, 18
Subjecti versus i, 19, 2
suh-de ii. 8, 12
Subit· i, 2, 14. i, 11, 7 advolare ex in-
siffis ii, 7, 7 concupiscere i, 27, 10
mistae iv, 6, 29 inu-are iii, 10, 20
s utoni iv, 16, 6 opprimere iv, 24, 29
vitatus iv, 14, 10
Βυξίἱω elmon· i, 1⁶,5 fragor iv, 17,
Subit· benignitas i, 28, 7
Sublatus inter manus v, 7, 10
Sublime ii, 6, 4 sublimis quercus ii, 4,
1 sublimes (opponuntur humilibus) i,
28, ι
διιὶοαὶὴεκ gratie, odio iii, 10, 57
Sub-idere iii, 10, 20
seb-idiunt. vito iv, 21, 12 ·
Subtiliter limare iii, 10, 49
Successus improborum plures allicit ii,
8, 7 ad perniciem devocat iii, 6, 1
Summum, teuniter v, 1, 4
Suoeunbere iii, 14, 0
ὃσσαυππε afflictis i, 2, 28
Sudor multus iv, 24, 28
Safini medem iii, 10, 12
δαίς nihi molesta ii, 5, 4 servire i, 22,
11 timentes iii, 2, 15 uon cavere i,
⁹, 1 nd se iv, 21, 23 insedivitiusha—
bet iv, 21, 1
Sumere sibi iv, 19,12 nihil iv, 21, 13
sterile· ιὼοια iii, 17, 5 uvam iv, 8,
A quidper se ii, 1, 3
Suu-overe querelem ii, Epil. 14
Summus Jupiter iv, 19, 11 mous ii, 5,
9 summa quaecumque iv, 5,·14 sum-
mis viribus salire iv, 8, 2
Sami, ¹⁷, 8. iii, 11, 2 juvencum stat
ii, 1, 1 super scopulum quid il-
lidere ii, 0, 11 super etiam iv, 23, 14
Superbus ἆζοι· iv, 7, 12

xxxvii

Superbiae poena iii, 16, 2 superbiam re·
tundere iv, 23, 21 superbia inani tu—
mere i, 8, 4

Superbiens honore v, 7, 38

Su eresse ii, Epil. 6. iii, Epil. 1. iv,

Supfri iv, 24, 8 Superum voluntas v, 6,
5 Superos fraudare iv, 19, 19 superi-
or stabat i, 1, 2 superiores legati iv,
17, 17 superius iv, 24, 2

Supplex i, 28, 12- ii, 8, 8 supplici ve-
rnam dare i, 22, 6

Supra i, 2, 20
24, 24

Surripuisse i, 10, 10 surripi iv, 11, 6

Sus hispidus v, 10, 4 nemoricultrix ii,
4‚8 setosa ii, 4, 12

suscitare clamores v, 5, 28

Suspendcre peram iv, 10, 8 suspensus
pes ii, 4, 18

Suspicio deprimit insontem iii, 10, 86
suspicione errare iii, Prol.45

Sustiuere iv, 15,7 impetum iii, 121ῗῆ

'ocos iii, 8, 7 libellum iv, 7, 3 ma-

ium i, 2, 31 notam i, 3, 11 pauper-
tatem iv, 21, 8 spiritus iii, 2, 6

Sustulit i, 28, 3

Sutor malus i, 14, 1

Sua cuique cogitatio iv, Prol- 7 suspi-
cio iii, Prol. 45 cum suis ii, 4, 23
suos contemnens i, 3, 6 esse dicit iii,
13. 2 eripere i, 28, 11 suis in rebus
videre plurimum ii, 8, 28 sua exem-
pla pati i, 26, 12

Sylva excipit feram i, 12, 9 sylvas pe-
tere ii, 1, 10 in sylvis iii, 7, 12

formam humanam iv,

T.

Tabula naufragorum iv, 21, 24

Tabernae iv, 6, 2

Tacere iii, 16, 6 tace v, 9, 4

Tacite gemere v, 1, 6 proferre eaput i,
2, 17

Tacitum cor iv, Prol. 3

Talis dolus i, 31,6 modus iv, 5, 0 vir
iii, 9, 6 effigies v, 8, 7 fabella i, 2,
9. ἰν, 2⁸, 22 sententia iii, 1⁸, 1⁸ ta-
le exemplum v, Prol. 10 premium ii,
⁸, 6 commercium iv, 11, 11 tales re-
liquiae iii, 1‚o tulis titulus iv, Prol.

Tam : tam augusta domus iii, 9, 6

Tamen ii, Epil. 11. iii, Prol. 2⁸. iii, 7,
17· iii, 10, ⁶1· iii, 1⁶, ⁹. iv, θ’ ια’ iv,
11, ’1. iv, 20, 2 '

Tangere rem i, 5, 10. iii, 8, 11 uvam
iv, 3. 3 tangi invidia i, 24, 8 muni-

