IN PHAEDM Quanam.

ι’ ΜΠ §eumd §aequm qum-unit
qma it, Prol. 2 nec quicquam pos-
sunt, nisi ἰί, Epu- 17

Nec-re animal ν, ⁸. lo pastores iii, 2,

j? nvnc-it bominem iv, 18, 4

una-simm- fiat putent& ἰίῖ, 16, 17

m iii, 1⁶, lq multum· ἔν’, 14, 11

⁸51², ιοῗίῗ’ξ“ιιιέἰιῖ’ῑῗ”ιιιῖ, {3⁹ ἷυῖῗὲἷὶε

. «ιιι-ι a, mn se essemupae proxi-
mum i, 10, ⁶

mutin h, 8, 20

ΝΜ b) '1 '⁴ ‚

Negligeoe hufflemn ii, 7, 9

Negotia iii, Prot. 2

Nemo ἱ, 14, 10· st, 6, 14 munitus con-v

<astulfi &buter rendit qui laedt

Hp st‚oe; 1· diseamus ἰί, 2, 2

Nemus Pelium iv, 7, 6 nemoricultrix

ν {aff-mamb regnum i, ame ue-
m mffii, ⁸, 1 Ι

ffisffl’ffl ffl, Ptol· 10

m ,
Neque Ἂίὰ· τί, ἓωίι w
Ἴ 0 ὅ, Μ· ii, θ’ 1⁰
, .11,“”6,· 0 nequitiae mala ἰῐί, 8,

Nesdo quin rui, 0,ss quid bom 1³, 6. 2⁰

Na venatorum mn, 2 inm i, 22¹, ¹1
fist} Ros 17 ueni occumbere ἰῢ,

x s, fl* naeu emnem ἰν, 6, 4 ad ne-
cem currere ἰί, 8, Β. neeeinjust'n ἰ, 1,
1⁸ „Quamnam r, ι, ευ vitm ῑ,

lmu- nquilae ἰί, 4, 6 uMo ponere ἰ, 28,

4?OE idm ‘me ἦ, ⁴1 l ·

ἰιι aaut» m, ιο, ιο nffgri cap-ini

mmmm» v, ⁸, 20 nihil est ffi,- 7,

v ‘nt-*nm 6, ⁸ utu! non prosit iii,

ἶ BAN hboee b, . 15 hbome iv,

, 31, lupini& iffi, 10, 28 s mat auris
iii, 1οῑ 61- nihilominus ἰί, ΡτοΙ.48
ab? uanius quum iv,18‚ Ῐ ni! praeter

. ,· . 5, ι’ ·

Νἰῖιε flumen i. 25, 3

Nimia brevitas fiii. 10, 66 hilaritas ἰν,- 16,

’ 2 &aab ἰ,12,’6

m ''542ss esi utile ffi. 17,1’2 mon-¹

,. ι* immo nossem ῑ,11,14 schem

ἰ, 25,8 toleres ἢ, 1, ³
Nisus major i, 24, 7
Nitere iii, 7 ,- 4
mr adjuvare bonnas viii, Epa. 17
, *ιι celsio comibus iv, 9, 11
Nino* pennarum i. 1³, 6 zmaragffi‘ iii,
Νἰὶξὶτίιωίιι ν, 7, 86 tunica v, 7, 87

nivel calcei. ibid.

Delph. et ναν. Clas.

'xxv'

Nives ῐῆ, hu ’

Nobilis comoediis v, 1, 9 nobilis οἱ di-
ves v, 5, 4 quidam nobiliz v, ⁴7, 16
factus stupore vulgi ἱ, 14, 12 testa iii.
1, 2 urbs iv, 21, 18

Nocet defufsse v, 1, 8 ίισυειιᾱιιιπηιιὶῐῖ
ἱ, 26, 1

Nocens consilio v,- ³, 12

Nocivum· periculum ἱ, 29, 3

Noctu fi, 4, 16. iii, 7, 10. iii, 10, 20

Noctua iii, 16, 8

Nocturnus *fur i, 23, 8

Nolo iv, 8, 4 irascaris iv, 19. 14 in-
quinari i,29, 11 regnare ἰίἱ,7, '2⁷
noli affectare iii, 18, 14 esse mulcatus
iv, 7, 28 facere hoc ii, 3, 5 {mptum
i, 22, 8 vereri i, 25, 7 πιοίιιὶεῑὶε bontir‘n
ferre i, 2, 29

Nomen amici iii, 9,1 domini i, 15,ss
falsum i, 14, Β victurum iv, Etffl. 5
nomine alicujus commendari ii, Ptol.

· 7 nomeu AEsopffl v, Prol- 1

Nomine AEso‘pits iv, Prol. 11

Νοπιὶηοτ ἰ, ³, ‘1

Non est iii. 7, 26. iii, 15, 2 dubftinis
credere ἱ, 14, 15 multum egffiffl 31,
6, 24 satis memini v. 7, ὃ vis p'ro-
gredi citiusiii, 6, 2 modo verum i, 17.
4 νῑευιιι seni iii, 19, 11 verbm inm
m, ιε, τ· est, quem ffine'as ii, 1, ‘t
uon tantum i, Prot. 6 iton modo, se'd
ἰ, 20, 1

Nou eram natus ἰ, 1, 11

Nondum iv, 3, 4 ’ ’

Nosse genus iii, 1³, 4 animum alicujus
ἱ, 11, 14 novi hoc ante, quam tu nn-
tu's es v, 9,4 noverit iv, 5, 26 ’ἀί-
cet, qui me noverit iii, 1, 7 ²

Nostra progenies ii, 4, 10 manns ἰν,
20, 8 laus iv, 28, 8 flustra mala 11¹in
videmus iv, 1⁰, 4 nostro saeculo v,
prom noster ignis iv, 11 0 ’

Notum tristem sustinere i, ἕ, 11 notae·
hominum iv, 28, 22

Notae singulos ἰίἱ, Prol- 49

Noteseere iii, 8, ,3 ιιοωὶῑ res v, RS&

Notus candor ἱῐὶ, Prol- 03 exitus ἰ, 11,
9 flexus ii,5‚1·r scum v, ὃ, 8 me
erit, quem per te cognoveris ἲὶἰ, 10,
58 nota pernicitas ἰ, 9, 4 11οῶ esne
derisui i, 11, 2 notior paulo v, 7, 8

Novacula v, 8, 1

Noverca iii, 10, 3

Novies soecunda iii, Prol. 19

Novzmme i, 2⁴. o. iii, u, 9. iv, 11.

Novitas artis v, 5, 6

Novus canis iv, 17, 36 novum marmor
v, Proh 5 miraculum i, n, 8 novi

1m1. Phaear. d

