xii

Effundere sarcinam iii, 15, 6

Ego qui iii, 7, 6. iii, 12, 6 qui sum iii,
Prol. 17 ego vero iii, 7, 11

Egregium exe'mplum ii, 1, 11 melos iv,
81, 2

Egressa e cavo iii, 16, 17

EJa in commune v, 6, 2

Elapsus semel v, 8, 3

Elegantia tegere, vel celare annos ii, 2, 4

Elevare quid vetustate iii, 10, 7 verbis
iv, ’3, 5

Eludere calumniam iii, Prol. 37 canes
cursu i, 12, 9

Emendare doctiorem v, 9, 5 aliquem
ii, 5, 6

Emiuere cervice ii, 7, 4

Emittere ore caseum i, 13, 10

Emori sede arida i, 6, 8

Emunctae naris senex iii, 3, 14

En iii, 11, 4

Enatare iv, 21, 14

Enim iii, Prol- 49

Enimvero ii, 5, 21

Enixa me mater iii, Prol. 17

Epota amphora iii, 1, l

Eques iv, 4, 5. V, 7, 33

Equester ordo v, 7, 30

Equidem i, 1, 11. ii, Prol. 8. ἰί, 7, 11

Equus iv, 4, 1

Eradere curam habendi iii, Prol. 21

Ergo i, 15, 9. iv, 7, 21

Eripere conscientiam laudis ii, Epil. 11
periculo suos i, 28, 11 alii praedam
ι, 4, 4 pennas suas i, 3, 8 eripere
quem contumeliis iv, 17, 3

Errare suspicione sua iii, Prol. 45 erras
iii, 15, 12

Error criminis iii, 10, 41 mortalium ii,
Prol. 3 ebrius iv, 14, 13 stultus v, 7,
30 turpis v, 5, 3⁷

Errorem solvere iv, 5, 33

Emere terram iv, 19, l

Erumpere ii, 8, 9

Esca i, 28, 4 escam putare iv, 2, 24
quaerere iii, 12, 2 scrutari iv, 17, 7
esca se replere ii, 4, 19

Esse non semper quod quid videtur iv,
1, 16 difficile iv, 17, 29 dementiae
maguae i, 14, 14 tanti iii, Prol. 4 inu-
tilis i, 2, 23 par cui i, 19, 10 alicui
obvius i, 29, 11 paucis bono, malo v,
4, 12 derisui i, 11, 2 in numero iv,
24, 16 est animus abire iii, 7, ’25 po-
tare iii, 16, 13 licentia iii, 7, 25 mens
mihi, notare iii, Prol. 49 est ita iii, 15.
9 erit ille notus iii, 10, 58 fuerat fra-
gor subito iv, 17 , 24 solitus ἰν, 4, 1

Esuriens i, 26, 6

Et facilis mihi vindicta (sc. dixit) i, 29,

mnssx

ιο 7122 dimisit, nec potuit ἰ, κεν-ξι
iv 26 ’ ’“
Etim’n i, 21, a. ii, 2101. ιε’. ³1³, s,- u.
v, 1, 6 simplices etiarn ms* 15,· ’34 Ι
Etiamsi ἰ,10,2 ² ‘— ' ³⁴
Evadere necem iv, 6, &Uinde ³7,ss 9,
Evagata inde feles ii, 4, 18
Evellere capillos ii, 2, 1⁰
Eventus tristis iv, 6, 11 ’“ ³ ſsi:
Everaere contubernium naudefflfl, 4· ὃ
domum iii', 10, 50 quercum fl) ⁴4, ⁴
Eunuchus iii, 11 , i* Eunuchi, fflfflfflv,
Evo'care quem i, 2, 18. i, 11, u< ’ ¹
Eutychus iii, Ptol. 2 ‘' “ ’
Ex ara lucernam accendere iv, nst in-
sidiis ii, 7, 7 populo neseio quisiii,
9, 5 pretio iv, 5, 47 “ ’ .
Exaggerare opes iii, Prol- 25
Exarare librum iii, Pron. 29 ’
Exaudiant fabulae v, Prot. 7
Excedit animus 'terminum iii,- Epil, 28
Excipere fugientem 1, 11, 6 excipit fe-
rum sylva i, 12, 9 vices noetis* spa-
tium diei ii, 8, lo .
Excitare quern iv, 211, 27 excitatur vi.-
gor v, 7, 15 excitatus latibulis 12¹8, 1
Excolere Deos iv, 11, 10
Excusatum me velim huic iii, Prol. 48
Excuti v, 5, 19
Executus haec pluribus iii, lo, ³9 v‹mli-
nem iv, 20, 9 ’
Exemplum i, 3, 3 egre 'u‘rn et rau-labile
ii, 1, 11 justum ir, , 20 exempli ta-
lis fabella v, Prol. 10 exemplum ascri-
bere sibi iv, 3, 6 exponere iii, 10, 2
pati suum i, 26, 12 exemplis conti-
nere quem ii, Prol. 1 discere ii, 2, 2
Exercere imperium unguibus i, 31, 12
minas iii, 6, 11 ’

καις

Exercitus mustelarum iv, 6, 1 v ⁴

Exerit narratio, inveniri i.. 12, 2

Exhibere decus iv, 23, 24 fidem vocis iii,
Epil. 9 molestiam cui iv, 7, 24

Exigere aevum in tenebris ἰν, 19, 10

Exigua materia iv, 24, 7

Exire pastum ii, 4, 14

Existimo iii, 10, 46 rogare eum v 7,
34 stultum iii, Epil.2o vera v, , 9
existimatur locutus iv, 1, 19

Exitium fatale ii, Epil.18 invenire i,
31, 2 '

Exitus noti i, 11, 9

Exorare tempus breve i, 19, 6

Exornare ἰ, 3, 6 hominem veste iv, 21,

Expectare lanIum iii, 15, 13 legatos iv,
17, 35

