xviii

petum cujus vindicare iv, 7, 20

Impingere lapidem cm iii, 5, 7

Implere amicis demum iii, 9, 7 implet
rumor Athenas iv, 5,13 impletur
venter iii, 7, 24

Implicat error iii, 10, 41

Imponere clitellas i, 15, 8 peras iv, 10,
1 poenas iv, 17, 29 imposuit canti-
cum cui ν, 7, 26

Importare luctum cui i, 28, 6

Improbitas aufert praedam i, 5, 11

Improbus i, 8, 1. iii, ll, 1. ii, 1, 4
densiv,S, l homoi,31,1. i,16,1
improba (mustela) 1, 22, 9 improbum
an1ma1(musca) v, 3, 8 improba fau-
ce i, 1, 3 improborum successus plu-
res allicit ii, 3, 7 improbum imperium
v, 1, 2 improbis prodesse iv, 18, 6

Imprudens audacia iii, 5, 9 imprudens
peccat iii, 13, 8 imprudens decidit
iii, 2, 2 imprudentes i,22,12

Imprudentia multorum iv, 5, 48

Imprudentiae veniam dare ἰν, 19, 5

Impudens avis i, 3, 8

Impudentiae quaestus i, 14, 18

1111ρο81111ῐί fraudibus iii, 10, 53

Impune abire i, 8, 3 laedi i, 21, 9. iv,
4, 13

Imputare beneficium cui i, 22, 8

In conspectum prodire v, 7, 22 fabellas
transferre iii, Prol. 36 hyemem iv,
23, 16 11οο ἰν, Ρ101. 2 horas singulas
iii, 15, 13 plausus consurrectum v, 7,
28 se dictum i, 22, 10 sublime tolle-
re ii, 6, 4 conspectu venire v, 1, 15
numero esse iv, 24,16 periculo esse
ii, 4, 13 sylvis vita aspera iii, 7, 12
111 vitam incumbere iii, Ρ101.22 111
coetum recipi iii, Prol. 23 in foveam
decidere iii, 2, 2 in puteum decidere
iv, 9, 3 in chartas transferre iv, Prol.
18 in eundem locum venire iv, 9, 5
in quaestus iv, 1, 4 in perniciem iv, 7,

Inanis superbia i, 3, 4 inane meritum
i, 22, 12

Incensus crimine iii, 10, 18

Incidere in Latronem v, 2, 1

Incipit ingredi v, 7, 17 narrare i, 6, 2
orare i, 28, 5 -

Incitatus i, 1, 4

Incola stagni i, 6, 6

Incolumis iv, 23, 20 Roma v, 7, 27 111-
colume caput i, 8, 12 incolumes nati
i, 28, 12

Incommodum v, 3, 10

Inoo-veniens corpus iii, 13, 6

Incorrupta fides iv, 13, 8

Increpans Mulam iii, 6, 1

,INDEX

Incumbere ferro iii, 10, 33 in -1414111
iii, Ρ101.22

Inde ii, 5, 17. iv, 14,1-

Indicarei, 15, 8

Indignari i, 24, 9. i, 29,5. 11, 15, 2

Indigne ferre i, 21, 10. iii, mr·-

Indignus locus iii, 12, 3 1114181100ήο-
varei, 8, 2

Ingucere ad legendum 111,Ρ101. 62 *01-
1s ιι 6,14

Industria diligens ii, Prol. 4 ’

Inedia consumti ii, 4, 23

Ineptum opus iv, 20, 7

Inerme genus i, 31, 6

Iners somnus iii, Prol- 55 m Fuci
iii, 13, 2 fugitant i, 2, 26

Infelix i, 12, 13. ii, 8, 6. ἰν, 1, l .

Inferior i, 1, 3

Inferre causam jurgii i, 1, 4

Infesta cornua i, 21, 7

Inficere manus iv, 7, 16

Inflare pellem‘ ι, 24, 4 sene 1811411111,

Infundere opus ceris iii, 13, 9 ⁴

Ingemiscere 1,13, 12

Ingenium‘ rii, Prol. 4. iv, Epiki viiiv,
1, 11 quantum valet i, 13,13 novum
iv, 7, 14 ingenio 0004018 ‘mm’ rii,
11Ξ101. 53 ingenio statuam ponere ii,

Ingrgta· 1, 8, 11

Ingravantes anni v, 10, 3

Ing redi v, 7, 17

Inhospitalis Pontus iv, 7, 10

Injecta illi cupiditas i, 27, 5

Initio· 1, 18, 7

Injuria vetus i, 21, 6 vindicanda· iv, 17,
26 injuriae addere contumeliam v, 3,
5 patiens i, 5, 3 injuria dolens· iv,
24,17 ab injuria tuto i, 31, 9

Injusta nex i, 1,1³ ⁴

Innocens' 1, 1, 15. iii, Epil. 23 1481111114
iii, 10, 38 . .

Innotescere fraude i, 10, 1

Innoxius viator ii, 1, 4

Inopia deperditus i‚14, 1

Inops, potentem dum vult imitari, perit
i, 24, 1

Inquinare lignum contumelia i, 2, 21
inquinari sanguine i, 29, 11 <

Inquit i, 1, 5. iv, 8, 6. iv, 12, 7 inquis
iii, Ρ101.4

Inscia' ιν, 9, 3

Insectari iii, 11, 3

Insecuta nox iii, 2, 7 .

Inserere rostrum lagonas i, 26, 8

Insidiae hostis iv, 2, 29 insidias habent
blanditiae i, 19, 1 ex insidiis advolare
ii, 7, 7

