νὶ rumix·

Celebres nuptiae· 1, 6, l

Celer pes iv, 17, 6 celerius capere iii,
Ep il. 14 celeritas pennae i, 31, 4

Celeriter rapere i, 13, 10

Celsa arbori, 13, 4 cervix ii, 7, 4 po-
pulus' rii, 17, 4 celsa cornua iv, 9,11

Censores sumus iv, 10, 5

Centena sestertia iv, 5, 12 centum oculi
ii, 8, 18 Centumviri iii, 10, 35

Cerae iii, 13, 9

cerebrum non habet i, 7, 2

Cernens insidias iv, 2, 29

Certamina laudis v, 5, 7

Certatim 1, 2, 19 et passim v, 1, 3

Certe i, 121, 12. i, 29, 8, iii, Ptol. 32.
iv, Ep 1 7

Certus fons iii, 10, 43 certa donatio ii,
5, 21 certa ratio iv, Ptol. 9 certum
pretium iv 24, 6 certimenses iii, 15, 5

Cervix celsa ii, 7, 4

Cervus ii, 8, 25 vasti corporis i, 5, 5
laudans cornua i, 12, 3 rogans ovem
i, 16, 3

Cessant ‘pedes i, 9, 5

Cetera ιν, 5, 36 ceteri iv, 21, 24 cete·
ros iv, 24, 29

Chartae iv, Prol. 18 chartis victurum no-
men iv, Epil. 5

Chorus v, 7, 25 artium iii, Prol. 19

Cibusintritusi, 26, 7 objectusui, 23, 4
tenuis iv, 13, 7 est potior iii‚,12, 6
cibi oblitus i, 27, 7 res cibi iv, 8, 4
cibum appetere v, 4, 5 cibo faeere
corpus iii, 7, 5 fraudare se iv, 19, 19
satiari iii, 7, 14 vesci ii, 6, 13

Cicada lii, 16, 3

Ciconia ι, 26, 6

Ciere gemitus i, 18, 3. iv, 22, 1

Cinaedus v,1,15

Cinis' rii, 9, 4

Circa murum iv,23, 17 circum iv, 6,3

Circumire urbes iv, 21, 4 circumeunti
longius est iter iii, 19, 5

Circumcidere impensam iv, 19, 25

circumdare arborem flammis i, 28, 9 >

circumducere asinum in quaestus iv, 1, 4

cirri dependentes ii, 5, 13

citatus testis i, 17, 4 citati respondent
iv, 17, 8

Cithara Apollinis iii, 16, 12 citharae
sonus iv, 19, 20

Cito peragere iii, Epil. 13 rumpere iii,
14, 10 citius p'rogredi' rii, 6, 2

Cives i, 2, 30. i, 15, 1

Civitatem concitare v, -,5 11 miscere i,

Clam subsedit iii, 10, 19

Clamare iii, 16, 7

clamitans questu i, 9, 7

Clamor hostium nubam ,i 15,5. ’ἡῶ-Ι,
7 clamorem tollere ιδ fidem sm, 4
clamore magno uid petere i.- sau

Clarum tintinmbiiium u, 7. 5 .

Classis Minois lv, 7, 19

Claudi margine iv, 9, 4 obtutu-dm
1ν,9, 12 , . -.ii ·‚

Clazomenae iv, 21, 17 Ἰ--ςι ηιξ] 5:

- Clementer respondere· ιν,1 19, 8 ῐ· nv

Clitellae binae, meoe i, 15, 8 ιαμ, m«,
Coacta vulpis same iv, 3, 1 . ιὲι ..ι
Coelum fatigant perjurio iv, (19, 94 yi-
tuperaut ιν, '1⁵ 28 coelo· receptu-411
Coenam parare iii. 19, 2 ιδ emin·
vitare iv, 14, 10 promittere innam
coepit clamare iii, 16, 7 οοπίρειιεῑ 1,·2,
25 loqu1113‚5 queri ἱ,2,8 rodini
ἱ,3, 10. iii, 19, 7 illicere 118ωέ
coepit sugere i‚12,fl facere *dioi-
nami,14,2 ’'flagitareiml99 ebi-
berei, 20, 5. i, 25, 5 lacerari i, 12,
11 la'bare iv, 133 9 legere capillos
ii, 2, 7 conspergere ii, 5, 15 gratias
agere ii, 8,15 indignari ἰν, usa
tremere iv, 17, 23 circumit& iv, ms
4 prior iv, 23, 2. desidem& Π. ⁷:014]
languere v, 10, 3 ῑ
Coeptus ordo iv, 20, 9 ’ τ
Coetus: in coetum recipi iii. Psote&
Cogere aliquem trudi Qfota· ἥιὸι ⁸⁵.
mori iv, 23, 19· οιιιοιὶὶιθιῦι μᾶ
1ν,4, 9 ἰι .
Cogi ferre i, 21, 12
Cogitare plura iii, Proi- 39 munio iiia
rol 16 judicare ἰν, 20, 1 a‘d cogi-i
tandum redit animus tibi iii, 14, 18
Cogitatio animi ἰν, Ptol· 7 , »τι
Cognatiiv,24‚ 15 ν
Cognoscere quem iii, 10, 58 optimos
iii, 4, 7 cognovit laudarivocem suun
iii, 16, 16 cognitus ι sermone tv, 819
Colligere zonas· iv,- 21, 11 conigium
sensus iv, 5, 19
Collocare servum in basi &139ssAE
Collum lagonae i, 26, lo collum deart-
tum cani iii, 7, 16 colli iongitudo' 1,.
8, 8 collum compungere> iii,.fl.2 3,
‘collo jactat tintinnabulum ii, 7, 5,. .
Collo praefulget nitor zmaragdi iii, 18. 7
Color par iii, 13, 6 proprius iv, Prole 8
Colubra ἰν, 18, 2 , .
Columbae i, 31, 3
Combibere i, 14, 9
Comes ii, 7, 6 timidus v, 2, 4
Comessei, 13, 4. i, 20, 4 ’
Come officium ii, 5, 16
Comite Asello i, 11, 3

