ΙΝ PHAEDM FABULAS.

'unm ὶν,17·,1 legatos cxpec-
mciv, 17, 26 dimittere iv, 17, 28
ennodius v, l, 10 us jocu-
miv,1„2libellon iii, ol. 1 sen-
tentiam iii, Epil. 88 versus ιν, 21,
20 arbores iii, 17, 2 capillos ii, 2, 7
vile· nain· fii, Prol- 11 ad legen·
dum induwe iii, Ptol. 62
Iamno i. 26, 7 lentum flagellum iii, 6,

Ιιοοί,6,,4. ill, 8 i.21‚4.ii,1,1.
iv, 18, 4

Lepidum genus v, 7, 18

Lepus i. 9, 4

Letodureim829 ιιι 16 18

Lente dorso quem iv. 4, 4

Levis cursJ- ὶ,12,8 risus 129, 1 leve
ludere iv, 1, 12

mich Pisi-s οιιιῑιιιν, 7, 3

Len proponere iii, 18, 5 legi-
bul ο ιο iii, 15,19 legen aequn

Libellus mbul- 14 libella-'n sustinere
iv, 7, 2 libeni 2110015 iii‚P1·o1.1 li-
belli do· i, Ptol-8

Μ’»,ῐ, 1 cumlibitum est concipere
iii, 15, 4 nilihuorit ιὶ, Prol. 9

Libenter i, 18, 1. ν, 4, 5

Liber. mrum exarare iii, Prol. 20

Liber (Bnoehun) iv, 14, 10 mihi sum
fiio?- 27 mimus iii, Ptol. 3 liberae
paludosi, 2, 10

liberali· repente stulti· gntus est i, 23,

Eburi inimi iii, 8, 10 liberos creare

Liber-ure seue fovea saltuiii,2, 10

Libere diem iv, 10, 14

Libertas dulcis iii, 7, 1 procax i, 2, 2

ubertus iii, 10, 44

libido iv, 14, 16

Libitina iv, 19, 26

Licet obtrectet dum iv, Prol. 16 dissi-
mulet tamen iv, 20, 2

Licentia ροὲῒειι iv, 24, 8 solvit frenum
i, 2, 8 licentia est iii, 7, 25

Ligure cornua capitibus iv, 6, 5 crus
fucit ν, 7, 86

Ligneus alveolus ii, 5, 15

liguum i, 2, 20

Lim iv, 8, 5

Limare mendacium iii, 10, 49

Limen Musarum iii, Prol- 16 liminis
custos Canis iii, 7, 0

Limus i, 2, 16

Lingua iv, 14, 1 futilis ν,2, 10 lin-
gucmp rpaecludere i, 22, 5

Linquere herentem vadoiv,9, 12

Linteum Pelusium ii,⁵‚ 12

xxi

Linus iii, Prol‘. 57

Liquida turbiue i, -,26 4

Liquor i, 1, 8 dulci· ιν, 0, 6 in liquore
vidit effig’iem ἰ,12,4 .

Lis deducta ad formu iii, 18. 8 urta iv,

Lite’rae iv, 7, 28 htiuoe iv, Epil.. 6 vu
lent iv, 24, 1 literarum nundinum iv,

Literata Graecin 1i1,Prol. 54

Litigare cum aliquo iii,u,1

Livor ii, Epil- 10. iv, 20, 1 abesto hine
iii, ΡιοΙ. 60

Locare nomen i, 16,1

Locuples i, 27, 2. iv, 21, 6

Locus ii, 1, 5. iv, 0, 5 ignotus i, 14, 2
indignus iii, ·,]2 8 obscurus iv, 2, n
est auxilio iii, Ep il. 16 locum reco—
lerei,18,1 loco mencedis itt, 24,
88 tutai, 28, 7 cederei,19,1o oon-
cipere malum, finire i, 113, 6 10oe
deficiunt v, 5, 12 locum complet

timore ii, 4, 16 reposcere i, 19, 5

Iocutus i, 27, 9. v, 7, 24. v, As& exis.-
timor iv, 1,Ῑο hoc modo iv, 1,· 9 :sic
i, ὃ) ⁶· i, ²6, 1¹

Longe vetustior iv, 7,18 ab iuis i, 80,
6 glonge inferior i, 1, 8 fortior iii, 7,

longitudo colli ι, 8, 8

Longus. longa memoria iv, Ptol 19
longum tempus iv,5, 18 lon‘for
usus iii, Epil· 13 lougius iter iii, 19,

Loqui ιν, Epil. 1 sic ἰν, 4, 6 recte iv,
18,1 hoc modo ιν, 1, 0 ninemercede
iv,1.19

Loquuntnr arbores i, Pr01.6

Lora continere iii, 6, 7

Lucerna allata iii, 10, 29 lucernarum-
cendere ij· ·, 19, 4 de flamma Deum,
nefas iv,'11, 12 ex arn iv, 11, 1

Lucrum v, 6, 3 dulce iii, Prol. 26 pc·
riculosum v, 4, 8 facere i. 23,8. iv,
10, 26 lucro corrumpit cuncta. Plutus
ἰν, 12, 8

Luctans cornibus v, 0, 1

Luctus quantum i, 12, 15 luctum im·
portare cui i, 28, 6

Lucullus ii, 5. 9

Ludere calamo iv, 1, 18 nucibus iii,
14, 1 pueriliter iii, 8, ⁵ ludorum dies
v, 7, 10 ludos facturus v, 5, 4. ν, 7,

Ludus auimo debet aliquando dui iii,

Luere culpan] spiritu ἰν, 11, 7 poenns
i, 17, l. iii, 10. 44

Luget domus iv,7, 12

