ΙΝ PHAEDRI FABULAS.

:mmm neo

Insignis pulchra facie iii, 8, 8 opera 1,-

11,’14 v
Insilire i. 2, 20
lustu-i liberi iii, ⁸, 1⁰
Insolens i, 11, 12 fiducia v, 7, 2
Insolentia frivola iii, 6, 8 insolentiae
noxiorum iii, Epi1.81 '
bom iii, 10, 86
Iupioaenpeeulum iii, 8, 6
Insanum i, 22,1. ὶί,8,2
18, a pernicia ἰ, so, s
lustramentum rusticum iv, 6, 24
Ῑιιξαὸῶ onus grave i, 2, 8 insueta vox
ῃ ¹1, ⁵ “
Insula ἰν, al, 8 ’
Insulam iv, 7, 17

partus i,

Imulure eui i, al, 11

Integritas sincera iii, Epn. 80 integrita-
ti· teatetiii, 11, 6·

Intelligere i, 12, 1⁸ causam iii, 14, 8
errorem v, 7, 80 me iii, 12, 8 quod
iv, 1, 17 rem ii, 6, 19 pulchre⁴iv,
,0, 2 ' r r

Intempestive iii, 19, 12

Intendere cutem i, 24, 6

hter upoflu‘ffi, 16, 1 rem iv, 1⁸, 7
eras morari iv, 28, 6 caedem ii, 7, 8
immines iv, 24, 1 lacrymas iv, 16, 4
manus sublatus v, 7, 10 quos inter
v, 6, 8 inter haec ii, 8, 20 mter reii-
quas merces-pendere iii, 4, 2

lumpero laudern iv, 12, 2

Mu iii, 7,-18. iii, 16, 6

Interesse illius, ne iv, 24, 26

Ina-acue idm· iv,4,⁶

Interior anguina iv, 1, 18

Interponeiequid ἢ, Prol- o nomen v,
Prot-1 sidera iv, 24, 9 interpositis
diebu· = iii, 2, 12

Interpretari iv, 6, 82 0

Interrogare i, 24, 6. i, 80, 4. nii, 17,

Intervenire ii, 1, 2

Intima spelunca iv, 19, 3

Intrare ad praeaepia v, 9, 2 januam
iii, 10, 21 limen Musarum iii, Proi-

Intritns cibus i, 26, 7

Intueri nenias iv, 1, 14

Intueri pugnam Taurorum i, 80, 2

Invenire iri, 12, 6. iv, 17, 8 carbonem
v, 6, 6 thesaurum i, 27, 4 pectinem
v, 6, 1 exitium i, 31, 2 pretium v,
Proi. 6 ubi accenderet iii, 19,4 opp.
perficere iv, 20, 8 inveniri i, 12, 2
inveniuntur contrarii iv, 11, 17 for-
mosi iii, 4, 6 inventuri mortuam iii,

xix

2, 8 cur inventum sit fabularum genus
iii, Prol. 88

Invicem ii, 2, 7. inps. 9. ὶίἰ, 7, 8

Invidia ii, Epim magna iii, 8, 10 mor-
dax v, Proi. 9 invidia tangi i, 24, 3
invidiae cedere iii, 9,4

Invidum fatum v, 6, 6

Invisus iv, 23, 11 invisae opes iv, 12, 1
invisa munera iv, 11, 6 -

Invitare cognatos iv, 24, 16 ad coenam
i, 26, 4. iv, 14, 10 praemio v, 5, 6

Invitum coligit pati iv, 4, 9

Involvere ingenium iv, 7, 14 se farina
iv, 2, 23

Inutilis ἰ, 2, 23

Joeari ii, 6, 23. iii, 4, 3 fabulis i, Proi.

Joculare iv, 1, 12

J ocunditas tibiarum iv, 19, 21

Jocundus odor iii, 1, 3

Jocus esse alicui i, 21, 2 jocus narran-
tis ii, Proi. 6 gloriantis fratris iii, 8,
7 jocorum genus iv, 7, 2 ·

Ipse dominus ii, 8, 20 dies v, 7, 19
Jupiter iv, 11, 16. v, 8‚4 ipso ab
sermone iv, 21, 22 ipsa expectatio
v, 6, 16 schola iii, Prol. 20 vita iii,
Proi. 60 iilud ipsum iv, Ptol. 6 ipsi
principes v, 1,4 ipsum ignorans v,
l, lo

Ira Deum iv, 11, 18 furens iii, 10, 26
iram reprimere i, 29, 10

Iracundi iv, 4, 12

Irascaris nolo iv, 19, 14 irascitur iii, 8,

Irate dimissus iv, 24, 14

Iratus impetus iii, 2, 14 sonipes fero iv,
4, 8 iratis Diis natus iv, 19, 16

Ire, redire ii, 8, 12

Ire gravatum sarcinis ii, 7, 1

Irridens v, 8, 8 mala i, 9, 9

Irrigatus nectare venas iv, 14, 11

Irriti doli i, 28, 2

Ista munera iv, 11, 6 benignitas i, 23,

Ita sie ii, Prol. 12 ita iv, 6, 48. ἰν, 11,
12 est iii, 15,9 ita nunc iv, 4, 9. ἰν,
17, 85

Itaque i, 27, 7

Iter brevius, longius iii, 19, 5 simulare
ad viliam iii, 10, 19

Iteratur canticum v, 7, 32

Itidem iii, 8, 8

Jubet me benignitas vigilare i, 23, 7
vocem premere i, 11, 12 excuti v, 6,
19 repeti v, 7, 31 occidi ii, 8, 26
combibere jussit i, 14, 9 poni v, 4,
3 edormire iii, 10, 22 ascribi iv, 17,

