XXX

Possidere data iv, 5, 10 quod fuerit da-
tum ἰν, 5,15 bona iii, 10, 37

Post tempus iv, 17, 16. iv, 18, 1 ter-
5⁰31¹13n32v²1⁹3’‘r332¹t3·: {¹:53 ¹10¹ ⁷

Posteri iii, Prol. 32. iv, 17, 35 posteris
tradere iv, 5, 2

Postquam ii, 4, 16. iii, 1, 4 iii, 10, 42.
iv, 4, 6. ἰν, 5,18. iv,13, 9. iv, 21,6.
v, 5, 13 est fessus i, 11, ll

Postridie iii, 2, 8. v, 5, 24

Postulare mercedem· ι, 8, 12 partem ii,
1, 2 postulare mulierem rii, 10, 34

Potare nectar iii, 16,13

Potens i, 24, 1. iii, 5, 6 potentes ii, 6,
1 dissident 1, 30, l cum potente so·
cietas i, 5,1

Potestas ejus nulla' rii, 15, 14

Potior mater iii, 15, 9 cur haec sit iii,
15,15 potius, quami, 31, 7. iii, Ptol,
10. iii, 10, 46 iii, 14, 4. iv, 4, 13

Potior cui multo est cibus iii, 12, 6

Potrix ιν, 5, 25

Praebere dapem ιί, 4, 24

Praecepto monitus iii, 8, 1

Precluderelinguam i, 28, 5 metus prae-
cludit voeemi, 2, 26

Praecmrere quem ii, 5, 17

Praedai, 4, 4. v, 6, 4opimaii, 6,8
praedam capere iv, 4, Β dimittere v,
10, 6 tollere ii, 8, 27

Praedator ii, 1, 2

Praedones rv,21, 16

Praefulget nitor collo iii, 18, 7

ngustare exta iv, 28, 4

Praelium iv, 6, 6

Praeluoere facinori ἰν, 11, 9

Praemetuens dolum i,16, 4

Praemium culpae ii, 3, 6 pactum i, 8,
10 positum i, 14, 9 propositum v, ,5
5 tantum iv, 19, 9 ferre ιν, 17, 32
reddere rii, E'pil. 8 dignum accipere
iii, 5, 7

Praeponere lucrum labori docto iii, Prol.

Prazsentia Numinum iv, 24, 32

Praesentibus bonis favere v, Prol. 9

Praesepe ii, 8, 22. v, 9, 2

Praesidium facile iv, 6, 13

Praestare benevolentiam iii, 15, 16 hos-
pitium ii, 8, 16 ‚officium iii, 7, 8 tu-
tas ab injuria i, 31,9 vicem iii, Prol.
14 praestatur sapor iii, 4, 4

Praeter i, 15, 2

Pmterire fabulam silentio iii, 13, 16

Praevalet sapientia virtute i, 13, 13

Pratum i, 24, 2

Pravum consilium i, 25, 1 gaudium iv,
14, 16 pravus favor v, 5, 1ι

rNDBx

Praxiteles v, Pro! 6 · ‘
Prece admota iii, 1⁶, 7 i, 19,ἂώ
, Ερίιῑ1 21⁰ precibus cuim-utilimum

lv
Premit eventus populum ³⁷, ,ἃ

mi a noxiorum insolentiis

premere vocem i, 11,12· mro-f..
Prensa ab Homine ’Μαικία qm
Pretiosa res iv, 21, Πρω mk
. 8,1 operae ii, 5, 6 opsonium-³

19, 22 rernm iv, 5, ,47 cerum‘fiv,
. 24 omajusv, ΡίοΙι5 indlioeria

iv, Epil. 6 pretii wpidukffil

pretio illicerepre i, 8,6 pretio, ιιι-
Ptivxirgmlzeinde iv,19.o. ⁵, 6,ss iii,

Epil. 2 primus eme ἱὶμΕφῇ 5 finn-

nus iii, 10, 31 prima frou Μ1,17

ρειιιί,5,7 rati-ivm> 10 ιιι-111111,Ι

6, 5 primo iv, 1²1. 16 κζ.. -ι
Princeps v, 7, 17 salvus v, 7, 21 w*

ilffiasslittssiss'i* ¹' ⁴¹ -²¹?''.· Ρ.
Principatus gregr 'si, 30, 5 ool-nhil&

dus i, 15,1 de principat,- decerno

Prior-mir, ῗὶ, 27 ooepit iv, mmm-241³

. e. pulchrior) i, 13, Β prior inuans,

26, 4 priores iv, 19,16 1116133,
1212051ἰι105ιιι, .

Pristina consuetudo’ ιν, 13, 6
i, 21, 1 pristinum 'frenum ἰ,2,3;,
pristinus splendor' rii, 12, 5 ; . 1..

Privata viro iii, 10, 45 ²: , ;,. ι.

Privata utilitas i, 22, u. ἑ)

Prore dominilatrare' ι, 23 ejunii-xo ν,
5, 2 salute v, 4, 2 wmmbonem
v, 6, 6 vinrognre 6221· ινα-οι».
mita feci vram annonas .-

Probanda sententia ir, 13, 2 prob-nx
errorem v, 5, 37 probum* 1136 te
quantum valeti, 13,13 .

Procax libertas i, 2, 2

Procedere' rii, 7, 15

Proclivis misericordia iii, Epil. 2.1

Procreare tribadas iv, 14, 3 .

Procul cernere iv, 2, 29 ostendere lii,

Proculcatas obterere '3³⁰’ 10 .

Procurare ostentum iii, 3, 16 . s ’

Prodere exemplum· r, 3, 3 legatos iv,

Prodesse iii, 12, 7. iii, 17, 13 improbi«
iv, 18, 6 profuerint, quaa <impexam
i, 1214 “

Prodire m scenam v, 5, 27 in conspec-
tum v, 7, 22 ἱιι cothurnis iv, .7,-.5
foras ii, 4, 22

Profecto iv, 23, 21

