xvi

(fig nere 111,15, 14

Glabri w, 5, 22

Gladium stringere v, 2, 5 gladio transi-

ΕΙξῗιΙξ ξὲἓιιιιιειίεἰϋῇἰιὲἑιίἷ. 61 stulta iii,
17, 12 vana iv, 15, 4 gloriae auetori-
tas iv, 24, 10 gloriam jactare verbis
1,11,1 tribuere virtuti ii, Epil. 4 qui·-
bus gloriam fortuna tribuit 1, 7, 3

Gloriari alienis i,3‚ 1 gloriantis fratris
joci iii, 8, 7

Gloriosus iv, 23, 11

Graculus* 1, 3, 4

Gradus concitus iii, 2, 11 quietus, ¹·pla
cidus· ri, 7, 6

Graecialiterata 111, Prol. 54 Graecioe ⁹quos

Goppona;‚lilali›et12atiumii,Epil.9
ιειιι ιν

Granum congerere iv, 23,16

Gratia par refertur iii,2, 1 gratiae sub-
scribere 111,10,57 gratiani corrum-
pere iv, 24,18 rependere ιι, ΡιοΙ. 12

οιζῖιξὲἲξὲἲέἳῗέῗ {⁶5⁶¹}Taav4 ῗᾶἔῖοῆωι,
v, Prol. 3 consolandi iii, 18, 5. iv,
16, 2 experiendi i, 14, 6

Gratis anhelans ii, 5, 3

Gratulari judicio iii, Epil. 27 gratulan-
tes Dii iv, 12, 4 fautores v, 7, 29

Gratus stultis i‚23, 1 graturn est i, 22,
5 gratior propter fructus iii, 17, 9

Gravati sarcinis ii, 7,1

Gravis casus i, 21, 2 alapa v, 3, 2 con·
tumelia' 1, 29, 2 vitiis pera iv, 10, 2
res iii, Ptol. 51 grave onus insuetis
i, 2, 7 pondus ii, 6, 10 graves fletus
i, 9, 3 gravi ιιιο1δο confectus· ι, 14,
5 gravi casu concidit v, 7, 7

Graviter ferre iv, 5, 31 ’

Gressus delicatus et languidus v,1‚ 1³

Grex Pavonum i, 3, 7 gregis principa-
tus i, 30, 5 grex tener im, 14

Gmis 1, 8, 7

Gubernator iv, 16, 8

Gulae credere i, 8,8

Gustare i, 26, 6

Gyrus similis iii, Epil. 25

Η.

Habendi eura iii, Prol. 21 habere ali-
quid operis residui iii, Epil. 5 arcum
tensum iii, 14, 10 divitias iu se iv,
21, 1 majus nihil iv, 1, 13 oculos cen-

, turn ii, 8, 18 filiam iii, 8.2 signum
iv, 6, 7 multum luctus 1, 12, 15
cora iii, 3, 4 quo se oblectent iii,
Prol. 32 quos opponamus cui ii, Epil.

mnssx

oren iv,.5 11 vocem 118811·
bent insidias bianditiae 1·, 19, 1 ιὀιι
cerebrum i, 7, 2 habere documentum
ii, 4, 26 nihil iv, 28, 1588515111 di-
viiias v, 4, 9 genus mli v. 5,
9 plus iii. 5, 4

Habitu suo vitam degere im, 2

Habitu similis alicui iv. 15, 8

Haereprobatur' 1, 18, 18

Haerere in portis iv, 6, 8 ndo iv. ⁹,
12 fauce Lupi 1, 8. 4 ’

Haeres proximus iii, 10,12 heredis gm-
dium iv,19,1e' haeredem {nono iv,

Hariolusiii,3, 1 currere ad bariolo· 111,

Haud iii, 2, 16

Haustus 1, 1, 8

Hebrus iii, Prol- 59

Hercules iii, 17, 4. iv, 12,· θ suaeuis
v, 4, l

Hercule 1,1,12 me Hercules iii, 17, 8

Heu 1,30, 3

Heus i, 23, 5. 11, 5, 21 iii. 14, 6

Hic est Menander v⁴ 1,17 hnc ne iv, 19,
4 hoc (de margarita)‘ rii, 12, 4 11οὲ
quoque iva, 17 hecquo 111, Epi!- 11
argumento ii, 7, 18 hoeeinter ii. 8,
20 hoc locuti modo 1ν,1,9 hoeo edi:
dit rex i,14.1³

Hic tum v, lo, 6 (pro, tum) i, 1⁴,6
ii, 8, 5 hie, illio· iv, 7, 16

Hilare convivium iv, 24, 20

Hilaritate extollere' w, 16, 7

Hinc ι, 2, 4. iv, 4, 8

Hippolytus iii, 10, 8

Hircusiv,9, 12 hirci iv, um

Hispidus sus v‚1o,4

Historia' iv, 6, 2

Hodie‘ ιν, 11, 12. iv, 24, 16

Homoii, 5,19. ἱν,9, 1 unns iv,8, 4⁹
bilinguis ii, 4, 25 ’domis iv,21,1
improbus i,16,1. 1,81, 1 maln- 1,
19,1 meus v, 7, 82 perturbatas iv,
24, 27 homini accessum dare 11, 1,· 10
homini capillos legere ii, 2, 7 bomini
nihil utilius, quam iv, 18,1 hominis
auxilium' ιν, 4, 4 contumelia 1ν,17,·
3 curam aggravare iii, 8,18 1ιοι1ιίιίε
solertia iv, 5, 49 bominem non visum
se sensit iii,19, 11 quaero 111,19,9
exornavit iv, 21, 24 prosequuntur
plausu v, 5, 21 hominum sator 111,
17, 10 tectum ii. 8, 7 vita iii, Ptol.
50 mores, ibid. tenuitas 11,7,18 no-
tae iv, 23, 22

pe- Homines cantii, 25, 1 inter homines

ngvi0r24etlgloria‘ i, 7, 3 honos tributus

