’ῆι

Mortales ι, 20, 2 solent-labi favore
pravo v, 5, 1 mortalium ambitio iii,
10, 66· ewor- ιι, Prol- 8

Mortuus labore et plagis iv, 1, 6 mortuo
congeruntur plagas iv, 1,11 mortua
tribuit, quod viva negarat iii, 16, 19
mortuum quem invenire iii, 2, 8

Mos spectatorum ν,7, 13 vulgi v, 1,
3 translafiuus v, 7, 24 ιιι moris iv,
24, 8 mores dissolutos compescere i,
2, 12 bominum iii, Prol. 50 moribus
suis alienum iv, 5, 40 vincere faciem
iii, 8, 16 servare ii, Ptol. 8

Motu sonoque. i, 2, 15 ·

Movere plausus v, 5, 28 risum i, Prol.

. 3 saxa cantu ιιι, Ptol. 58 moveri
verbis ιιι, 6, 4

Mox i, 21, 7. iv, 1, 8. iv, 14, 9

Mula iiim, 1

Mulcatus male ι, 3, 9

Mulctare aliquem simili' Jure i, 26, 2

Muliebris mundus· iv, 5, 21

Mulier' ιιι, 10, 14 casta, ibid. parturiens
i, 18, 2 non rudis ιι, 2, 3 mulierum
cura fingi ιι, 2, 8 mulierem postulant
ιιι, 10, 34 mulierislingua 1v‚14‚1

Multus sudor lv, 24, 23 multum nectar
iv.14, 11 multum exploranda veritas
iii, 10, 5 fani 1, 23, 6 gemens v, 7,
10 ιιιιιΙιιιιιι hordeum ii, 7, 8 ιιιιιΙιο
ἱζῖιὲξῗῖ. ἷῖί, ῗὲῗέ ffiffssf, F, ‘l’ ³0⁴,
pauci v, 4, 12 ιιιιιιιι, rarus iv, 1,17
ιιιιιΙιι, unus ιν, 5, 48 multa laus iii,
Prol. 22 mulae laudes v, 5, 20 res
iii, Epil. 3 multa agendo nihil agens
ii, 5, 3 mentitus iii,1o, 13 super-
sunt iv, Epil. 1 quid multa ii, 4, 23.
ιιι, 3, 12 multo ροιιοι· ιιι, 12, 6

Muli’ duo ii, 7, 1

Mundus muliebris ιν, 5, 21

Munus' ιν, 15, 5 naturae ιι, 6,16 ιιιιι-
nera malorum iv,11, 5 minus muneris
ιιι, Ε pil. 11

Munitus satis ιι, 6, 1

Murus: circa murum iv, 23, 17

Mus iv, 22, 3 mures molesti ι, 22, 3
veloces iv, 2, 22 victi iv, 6, 1 mus
retorridus iv, 2, 27

Musa iii, Prol. 57 Musarum ⁴limen iii,
Prol. 16

Musca iii, 6, 1. iv, 23, 1. ν, 3, 1

Muscipulum‘ effugere iv, 2, 28

Musicus sonus iv, 19, 20 ·

Mustela i, 22, 1. iv, 1, 20. iv, 2, 1. ιν,

’ Mutant pauperes nil i, 15, 2 mutare

propositum et vitae genus ιιι, Prol. 15

· mum

mutari ad faciem serenam 1⁹2³!ssss
mutatus statim v 1, 17 ·
Mutire palam' ιιι, Epir. ⁸4
Mutus: muta speeies ιιι, 18, 9
Myron v, Ptol-⁷ > v
Myrtus V’eneri placet' ιιι ,,17, 8

Ν.,

Nam iv, 4, 8. ν,ἰ,ιι Nm' fie‘ 3222,
7. ιιι,,510.ἱὶι,,.,,.69ιιὶῙ Ιδῦὶ,
19,6...ιν,,712ιν,184 '

Nancisci cavernam· ιι, ⁴2² ν

Naris emunctae senex iii, .3, 14 mfflns
scrutari iv, 17 7 trahem odorem ιιι,

Νειπέιιιιι· jocus ιι, Prol- 5 inmte iii,
10, 8 incip it i, 6, 2. ιιοσιιιῐισιιι,13,
8 narrabit quisque quod uoluerit ιιι,
17, 8 narratares iv, 24, 31 .’ ,Ξ

Narratio asuignamr eui vt, Ῑ,2 u exerit

Nziirlgoffe quid posteris timim ιν, 5,

Na2sci' i, 1, 11 nigrum, albuni ιιι, 15,

Nelelitus‘ iv, 7, 1 Ι

Natalis dies ιιι, 15, 12 ’ ’

Natansi, 4, 2

Natio ardelionum ιι, 5, 1 ’

Naturae vox v, 5, 33 sinistra ιι, Epir.
16 dat i, 3,14 ιισιι dat verba cui iii,
3,15 nature dedecus i, 21, 11.
munus ii, 6, 16 onus i, 18, 5 panes

Naitvusliiiflm 22. iv, 21, 8 ιιιὲἐιικ est
iv, 1,1 Diis iratis iv, 19,.15 huna-m
natus i, 27, 2 antequam tu uatus es
v, 9, 4 virmtus iii, 8, 12 mi ι, 21,
4. ιι, 4, 13 incolumes i, 28, 12
nata Jovi's Minerva ιιι, 17, 11 natus
ιιιιεᾞῗέιιὲιῗῐέ (1ιέἳοιὲ ¹ili, gregat? 0¹2¹ss

Νξῗῑιέἔι 2⁷⁶, 21,18

Nautae iv, 16, 7
Navis vexata tempestatibus iv,

navem ascendere iv, 21, 9

Nauseare stultitia iv, 7, 25

Neii, 3, 5. iv, 11, 9 ιιοιιιν, 17, 18
ne possent capi ι, 15, 6

Neapolis ii, 5, 7 ·

Nec tibi, nec mihi ιιι, 12, 7 opmm. v,
7, 8 opinus ι,9,6 ulli iv, 24,30 nee
tibi,nec ulli ιν,19,12 nec fabellaemec
fabulae iv, 7, 22 unquam iv, ⁷36
nee ideo ιι, 8, 11 nee ille quiequam

m,- 3

