xxxviii

bus iii, Prol. 6
Tantus Dux ii, 5, 23 tanta bonitas iv,
9, 8 copia iii, Epil5 6 magnitudo i,
24, 3 tanta mala* 1ii, Prol. 44 quod
tantum praemium iv, 19, 9 corporis
iii, 7, 5 tanti non est ingenium tuum
iii, Prol. 4 tanto melior iii, 5, 3 tanto
justius, ‚quanto iv, Epil. 8 tautum
luctum i, 28, 6
T‘antum rii, 2, 16
Tantummodo ν, 7, 18
Tarda es iii, 6, 2
Tartareus specus iv, 6, 10
Taurus V, 9, 1 infestis cornibus i, 21,
7 Taurorum pugna i, 30, 2
Tegit pudor hoc iv, 23, 14
Tectum hominum ii, 8, 7
Tela =jacere ἰν, 4, 5
Temeritas paucis bono v,4, 12 ·
Temo iii, 6, 1
Temperare juffipmLa iii, 6, 6 temperatae
argutiae ιν ’
stas horrida, saeva iv, 16, 3. iv,
, 9
Templa perlustrare iv, 23, 5
Tempus V, 8, 7 satorum iv, 11, 19 vi-
tae iv, 17, 2 adversum ii, 8, 16 bre-
ve exorare i, 19, 6 longum iv, 5, 18
tem ore iii, Epil. 32 temporis dilatio
iii, pi1.12
Tempora amicis reddere iii, Prol. 12
Tendere dolos i, 23, 2
Tensus arcus iii, 14, 10
Tenebras dispellere iii, 10, 42 in tene-
bris iii, 10, 26. iv, 19, 10 victum
quaerere iii, 16, 4
Tener grex ii, 4, 14
Tenere alienum 1V, 5, 40 cibum ore i, 4,
6aliquem' li, 2, 4 impetus iii, Prol. 59
quem V, 8, 3 tenet favor mentes ν,
5, 25 tenenda est occasio v, 8, 3
Tentare an i, 23, 4 caput iii, 10, 26 si
qua res esset iv, 8, 4
Tenuis cibus iV, 13, 7
Tenuitas nimia crurum i, 12, 6 tuta ii,
Tergum: post tergum iv, 10, 2
Tergus divisum ii, l, 9
'ferminum statuere operi iv,
proponere, excedere iii, Epil. 28
Terram eruere ἰν, 19, 1 fodere ii, 4, 8
in terris ἰν, 22, 2
Terrere i, 2, 15 foras i, 11, 5 territus
clamore i, 15, 5
Terror offusus ii, 4, ll ⁴
Tertia pars i, 5, 9 tertius liber iii, Prol-
29 periit tertius iv, 2, 26 tertia iv,
Testa nobilis iit, 1, 2

Prol. 1

mnssx‘

Testamenti sensus iv, 5, 19v

Testari i, 5, 2

Testimonium falsum i, 17, 6 -

Testis iii, Prol. 42 citatus i, 17, 4 te·-
tes integritatis iii, 11, 5 “

Testudo ri, 6, 4 '

Theatrum ν, 5, 10 in theatro rumor V,

Thesaurus abditus ἰν, 19, 4 Μαι
invenire i, 27, 3 pro mestum wlno-
nem V, 6, 6

Thessala securis iv, 7, 7

Threissa gens iii, Prol. 56

Thure Superos fraudare iV,19,· 192

Tiberius Caesar ii, 5, 7

Tibia sinistra V, 7, 8 tibioe dextra ν,7,
9 tibiarum jocu’nditas· ιν, 19, 21

Tibicen V, 7, J29

Tigillumparvumi,2‚ 14 “’

Timere i, 1, 6. iii, 6, 5 sibi iti, 2,15
ne iv, 17, 18 timentes eone-mutu,
17, 11 timere absistere iii, 2, 182

Timidus Senex i, 15,4 come· V, 8, 4

Timor caecus ii, 8, 3 timore mortis eon-
fessus i, 14, 10 complere locum ii, 4,
16 timorem ponere i, 2, 1⁹ ⁴ -

Tinctus panis cruore ii, 3, 2

Tintinnabulum collo jactans ii, 7, 5

Titubans pes iv, 14,12

Titulus iV, Ptol. 4

Toga pura iii, 10, 10

Tollere aranea ii, 8, 23 clamorem i,11,
7 clamorem ad sidera· 1, 6, 4 ’

Tollere audacter ii, 1, 9 predam ii, 8,
27 primam partemi, 5, 7 Testudi—
nem ii, 6, 4 pennas, quas Pavonide-
ciderant' ι, 3, 5

Tonans Jupiter iii, Prol. 18

Tonitrua devoluta v, 7, 28

Tonsum caput iii, 10, 27

Torquere farne quem i, 26, 9 spiritum
iv, 19, 17 sedru iii, 14, 7

Totum se prosternere V, 7, ⁸8 toto dio· ιῖ,
4, 20. iv, 14, 8 totam fortunam distri-
buere iV, 5, 8 regiam coneaeare iV,
17, 11 tota praeda i, 5, 11 arbor ι,
28, 9 vita iv, 16, 10 totis naribus* iii,
1, 4 viribus i, 11, 7

Toxicum i, 14, 8 ’

Tradere i, 28, 12 domum iv, 5,44 sese
Miluo i, 31, 10. famae iv, Prot 6
memoriae iv, 24, 3 posteris iv, 5, 2
traditum est i, 25, 4 traditur loeutus
iv, 4, 6

Tragica persona ia, 1

Trahere affinitatem 1V,14, 2 odorem
iii, 1, 4 spiritum extremum i, 21, 4
vitam luxu iv, 5, 3⁷

Transferre affectus in fabellas iii, Prol.

