xxxiv

{22⁰⁸33312330222‘233 ἐξ 'li' ξεηὲἒ

2 ι 2 ·
gem creare i, 31, 8

Ridere· i, 2, 13 delirum iii, 14, 3

Ridicule magis, quam vere iii, 4, 5

Rigens gelu colubra iv, 18, 2

Risus levis i, 29, 1 magnus v, 7, 31
movere i, Prol. 8

Rivus i, 1, 1

Rodere (de muribus) i, 22, 7

Rogare aditum iv, 17, 21 victum iv,
21, 25 rogare iv, 9, 6. iv, 14, 3 cau·
sam iv, 18, 6 coronam v, 7, 34 1110-
dium tritici quem i, 16, 3 pro vita
iii, 2, 16 regem i, 2, 22 ut depone-
ret i, 19, 3 rogatus iv, 5, 33. iv, 1,
8 rogata ut taceret iii, 16, 6

Roma ii, 5, 1. 111, 10, 35 incolumis v,
7,- 27

Rostrum apri i, 29, 8 ciconiae i, 26, 8

Rudis mulier ii, 2, 3

Ruere ii, 6, 3 certatim v, 1, 3 ruit
Ilium iii, 10, 4

Rugosam inflare pellem i, 24, 4

Ruina camarae iv, 24, 29 ruinam me-
tuens ii, 4, 21

Rumor dispersus v, 5, 11 fremit v, 7,
20 implet Athenas iv, 5, 13 prodit
legatos iv, 17, 17

Rumpere arcum iii, 14, 10 rupti periere
i, 20, 5

Rupto corpore jacere i, 24, 10

Rursus i, 24, 0. 11, 8, 9. 111, 16, 7. iv,
17, 18

Rusticus iii, 3, 16. v, 5, 22 rustici ii,
8, 12 rustica lanifica iv, 5, 35 rustica
(formica) iv, 23, 9 rusticum instru-
mentum iv, 5, 24

S.

Sacci tumentes ii, 7, 3

sacrilegio onustus iv, 11, 3

Sacrum iv, 11, 13

Saeculum nostrum v, Prol. 4

Saepe i, 12,- 2. i, 31, 8. iii, 4, 6. iii, 8,
1. ἰν, 2, 28. iv, 11, 16. ἰν, 21, 20.
111, Epil. 22. iv, 5, 1

Saevire irato impetu iii, 2, 14

Saevum ingenium iv, 7, 14 saevi morsus
i, 31, 12 saevae tempestates iv, 16,-

sal urbanus v, 5,-8

Saliens summis viribus iv, 8, 2

Saltans Bathyllus v, 7, 15

Saltem v, 2, 8

Saltus velox iii, 2, 10

saltus i, 5, 4

INDEX

Salve, Frater ’1, 29,* 5*

Salus ι pro salute votum v, 4, 2 ·

salutantes invicem iii, 7, 8 >

Salvus Princeps v, 7, 27 salvum tecn-
pimus ii, 8, 17

Sanctus Hercules v, 4, 1 metr Mne-³
¹1⁸„ aza-m

2 5 5 2

iv, 13, 8 sanctissimus vir iv, ' ,³⁴²

Sane ii, 6, 8. 111, 15, 12. iv, 28, ’10
leve iv, 1, 12

Sanguis humanus v, 3, 9 ἱειιανυι· ἰ,
29, 11 sanguinis damnum i, 28, 1⁰

Sanitas constat iii, Epist. 85⁴ad mita-
tem venit curatio v, 7, 12

Sapere iii, 4, 3 putantur iv, 7,·28

Sapiens iii, 14, 6 Minerva iii, 17,- 11

Sapientia praevalet virtute i, 18, 14

Sapor iii, 4, 4 mellis iii, 1⁸,]ss

Sarcina prolapsa iii, 15, 6 ‘samium ba-

jlulare iv, l, 6 sarcinis gravati ii, 7,

Satiari i, 26, 9 cibo iii, 7, 14 ,nu-tm
voluptas iv, 9, 9 ’

Satis materiae iv, Prol· 2 retundere iv,
23, 21 facere v, 10, 2

Sator hominum iii, 17, 10

Saxo petere 111, 2, 17 saxa movere can-
tu iii, Prol. 58

Saxis onerare iii, 2, 4

Scandere ad nidum ii, 4, 6 ⁷ ·

Scelestus iv, 11, 7 scelesta malitia ii,

Scelus Medeae iv, 7, 18 funestum· iii,

Scele'ra puniuntur fatorum dicto tempore,
iv, 11, 18

Scena v, 5, 13 in scena operam dare
cui v, 7, 5

Schola iii, Prol. 29

Scilicet v, 5, 8⁰

Sciens parco 111, ΕρίΙ. 1 ,scio iii, 6, 9
quam sit v, 2, 13 unde iii, 15, 10
scierunt iv, 24, 32 scierint fi,- 8, 6
scisset iii, 15, 11 ‘scirent ii, Epil. 8

Scopulum super ii, 6, n

Scribere iii, Epil. 1 laudem iv, 24, 5
melos iv, 21, 2 scribendi causa iv,
Prol. 9 cur scripserim ν, 10, 10

Scripta cujus destringere iv, 7, 1 hnc
propter 111011 scripta est homines fa-
bula i, 1, 14 scriptum est tibi iun,

Scriptor Menander v, 1, 17 ·

Scrutari escam iv, 17, 7 singula ii, 8,

Scurra v, 5,- 8. v, 5, 27 et 84

Scyphum poscere i, 14, 7

Scytha Anacharsis iii, Ptol. 52

