XX

Judex ιιι, Pro1. 42 redit i, 10, 6 judi-
ces petunt adjuvari ab Augusto iii,
10, 39 Judice Vespa iii, 13,3 quales
judices v, 5, 38

Judicare dignum memoria iV, Prol- 19

Judicat sententia iii, 10, 6 livor iv, 20,
1 judico dignum poena V, 3, 13

Judicium ιν, 17, 32 erroris v, 5, 2 sin-
cerum iii, Prol- 63 judicio gratulari
ιιι, Epil. 27

Jugulare v, 4, 6

J ugum temperare flagello ιιι, 6, 6

Jugum nemorisiv, 7, 6 Pierium iii, Prol-

Jumenta iv, 5, 24

.Ῐιιιιο ιιι, 18, 1

Jupiter i, 6, 5. ιιι, 17, 6. ιν, 10, 1., iv,
11, 1. V, 8, 4 magnus iv, 17, 13 pa-
ter Deorum i, 2, 13 summus ιν, 19,
12 tonans iii, Prol. 18

J urgium petulans iii„ 11, 2 jurgii cau-

, saminferre alicuii, 1, 4

Jurisperiti iv,5, 14

Juaneglectum iv, 5, 20 simile· ι, 26, 2
jura sancta iv, 13, 8

Jurisjutandifides i, 8, 7. ιιι, 10, 40

Jussus parare ιιι, 19, 2

Justum exemplum iv, 7, 20 quanto jus-
tius iii, Epil. 23 tanto justius, quanto
iv, Epil. 8

Juvant te fabellae' ιν, 7, 22

,Τιιιειιοιιε ιι, 1, 1

J uvenis pulchra ii, 2, 5 juvenen duo iv,
24, 22

L.

Labare' ιν, 13, 9

Labi favore pravo V, 5, 1

Labor doctus ιί, Ep il. 15. ιιι, Ptol. 26
deest fabro ιιι, Epil. 7 laboris quan-
tum ii, 8, 24 labore mortuus iv, 1, 6
labori ιιιιοιῇιιε favere ii, Epi1.8 ex
labore fructum capere iv, 19, 9

Laborare nihil iv, 23, 8 validius iii, 11,
4 laborant humiles i‚30, 1 laborare
i, 22, 6

Lac iii, 15, 8

Lacerar’e i,1, 13 morsibus i, 1211.
ii, 3, 1

Lacessere quem iv, 23, 18

Lacryruae vectorum iV, 16, 4

Lacus ι, 6, 7

Ιιωιιειιάι mens v, 3, 7 laedere ι,26, 1.
iii, 2, 19 dente iv, 8, 6 laesit locus

ι,18,1 laesura invicem ιιι, 8, 9 lae- ’

sus vulnere ii, 7, 12

mnssx

Laedi ιι, 6, 6 impune amm ᾗχι,

Laetari‘ ιιι, Ptol. 31 tuli-re auxilium, ιν,
4, 7 laetare Roma V, 7527

Laeta domus ιν, 24, 81 virbii* ἰι,5. 14

Laeva omnin iii,18.12 = ,ι ·.-

ffi330P33333b33330130, ...ς

Lanae dedita iv, 5, 43 ,

Languens avum iii, Epi'l. 15 mre
V, 10, 3

Languicius gressus V, 1,13 hualdre
vires iii, 2, 9

Lanifica iV, 5, 23 , imm ,ι

Ιάιιιιςειι,1,6 ..1¹31

Lanius iii, 4, 3. ιιι, 15, 13 ,ἰ σιμ-.-

Lapidem’ rmpingere cui ιιι, fi, le· a

Laqueos effugere iv, 2, 28 .

Large dividere ii, 6, 15 , ,

Largus cibus ιιι, 7 14 ἣκει dnpoe' ιι,

Lassaresepondere ιι, 6, 10 Α ¹*

Late spargere ιιι, 1, 3

Latere mersum limo ι, 2, 16 ,, ,- »

Latens ii, 8, 5· ⁴V, 5,31 natet Νῶε ιι,

Latibula nemorosa ιι, 8, 1 ”eluto i, 30,

LaxiorBovei, 24, 5 ’ , ,-

Intinae litem iv, Epil. 6 ,

Latium ιι, ΕΡ il. 8

Latrans oenex oanis v, 10, 7 ,

Latrare pro re domini· ι, ‚028 6.

Latroi, 1, 4 occisusvm24 'fam
advolant ii, 7, 7 ιιι latronem inni·
dere V, 2, l

Lavatio argentea iv, 5, 22 , ι

Laudabile exemplum ii.. 1, 11 = ⁴

Laudare opus iv, 20, 7 quod fuum· v.
10, 9 quae laudas, fruere ιιι,7,26
laudari verbis subdolis i, 13, l· vocam
cognovit ιιι, 16, 16 comui. ·Ι-Βιδ
quae laudamus, saepe multum: luctu}
habent i, 12, 15 laudatis utiliora 1,

Laurea placet Phoebo ιιι, 17, 3 , -

Laus multa iii, Prol. 22 victorum iv,
21, 5. iv, 24, 5 pau-miv, Ptol-117
vera iv, 12, 2 landes duae iv, 24. 13
falsae' xv, 23, 23 laudis couscientia ιιι
Epi1.11 Ιιιιιᾶιιι certamina V, 5, 7 ,lauv-
dibus onerare V, 5, 20 reconferre iv,

Laxare arcum ιιι, 14, 11

Lector ii, Prol. 11 Cato iv, 7, 21 ‹

Lecto recipere corpus i, 18, 4 ad lec-
tum vadere iii, 10, 20

Leda iv, 24, 9

