viii

Gema ἰ, 1, 6· 333, 2, 4. iv, 8, 5. ’ν, 10,
contra se ipse iv, 18, 3 potentes
nemo munitus 'satis 33, 6, 1
Contracta musca iv, 23, 19
Contrarios inveniri iv, 11, 17
contubernium fortuitum ii, 4, 4
Contumax lima· w, 8, 5
Contumelia gravis i, 29, 2 hominis iv,
,17, 11 contumeliam injuria addere
v, 8, 5 ἰιι contumeliam accipere 333,
8, ,Bsscontumeliis homiuum eripere 3v,
Contumeliam experiri ἰ,3, 15
Contumelia omni inquinare 3, 2, 21
Conveniens res avaris 3, 27, 1 vitm iv,
19, 7 convenit auribus 333, ΡιοΙ. 7
querela huic v, 6, 7

Convicium ι, 6, 5 acerbum facere· 133,

Convictus Deum‘ ιν, 23, 10

Conviva ἰ, 26, 9

Convivium hilare iv, 24, 20’

Convocat· familia 13, 8, 26

Copia materiae abundat 333,Ep31.6

Copiosus liquor· w, 9, 7 copiosa domus
iv, 23, 20 varietas iv, Ep il. 2

cor duratum 33, Ep il. 18 semisomnum
iv, 14, 13 tacitum iv, Prol. 3 corde
eradere curam 333, Prol- 21

Coram 33, 3, 4

Corcodili (qui alias crocodilli) 3, 25, 4

Corium depressum' ιιι fluvio 3, 20, 3

Cornea domus ii, 6, 5

cornix 33, 6, 7

Cornicis omina 333, 18,12

Cornua alta ii, 8, 25 celsa iv, 9, 11 in-
festa 3, 21, 7 ramosa 3, 12, 5 retenta
3,12,10 ligare capitibus iv, 6, 5
cornibus luctans v,9, 1

Coronam rogare v, 7, 34

corpus amissum 333, 11, 3 hostile 3, 21,
8 inconveniens 333, 13, 6 nudum v,
8, 2 ruptum ἰ, 24,10 tautum corpo-
ria sociati· 133, 7, 5 vasti corporis cer-
vus 3, 5, 5 corpori dare otium 333,
Prol. 18 corpus abdere ii, 6, 5 reci-

lecto’ ι, 18, 4 corporibus aptare

xv, 14, 9 corpore humanam supra for·
mam ἰν, 24, 23

Corrigitur error 33, Ptol. 3

Corripere dente quem ⁴i, 2, 25

Correptum lacerare i‚1‚ 13

corrodere ferrum· ιν, 8, 7

corrumpere cuncta iv, 12, 8 fonnem
333,8,15 gratiam 3v, 24, 18 corrupti
boves' ιὶ, 8, 21

’ Cortex duta 33, 6, 12

Cogi augurium 333, 18, 12 stupor i, 13,

ΙΝΒΕΧ

Cothuru3 novi iv, 7. 5 v

Creare liberos 3, 6. 9 agen-&8838
creari masculum 333, 15, 11

Credo 3, 10, 10

Credere cap3ta cui ἱ, 14, 18 accidiae
333, Prol· 24 statim 333, 19, 51

10,1 credent
gulaei, 8, 8 assfflmmwffiaoa
credendum virtuti v, 2, 13 in· ue-
dentes 3, 31, 10

Credulitas' 133, 10, 33 stulu* 13, 4, st

crepitare 333,16, 18

crepusculum 133, 7, 20 .

Crimen fortunae 33, Ep il. 19 falsum‘ 133,
10,18 criminis error 331, 19, 41 cri·
mine furti arguere ἱ,19,4 einim
delata 133, lo, 47

Criminari filium 333,8, 19

cruciari fame iv, 17, 30

Crudelis 3, 2, 7

Crudelitas 333, 10, 33

Cruore tinctus panis 33, 8, 2

Crus ligatum v, 7, 36 crurum unnim
3, 12, 6

Cruce oenas persolvere iim. 10

Cub3cu um uxoris iii‚1o,⁸o

Cubile ἰ,19,9. ἰὶἰ,2, 11 nui· ὶ1,4, 12
vulpis iv, 19, 1

Culpae praemium 33, 8, 6 proxima 3, 10,
5 imponere poenas iv, 17, 29 cuipam
luere ιν, 11, 7 eulpamea ἱ, 33,8

Cultrix nemoris ii, 4,8

Cultus iv, 5, 41

Culum olfacit‘ ιν, 17, 36

Cum 3, 2, 1 cum venerit iv, 11, 8

Cuncta eorrumpere iv, 12, 8 mea mecum
suut iv, 21,14 vastans 333, 2,14

cu’losum 333, lum

cuuctae aves 333, 18, 3 cuncti v, 5,5
iv, 13, 2 cunctanevocat 3,- -2,8- eunc-
tis putere 33, Epil. 8
ἓῒιίξέιιῖοετιιςίέιθ· iv, 19, 8
Οιιιξειῧωοιιὶιέιιιι quem 33, 8, 17 tradere
Cupide advolaoe·1ii,1o,1·r cupudiuime
eiigidiiasakiivifimm· ι, 27, 5
Cupidus camis 3, 25, 8 pieta· 133, 12, 4
cupidis negare ii,1’ro1. 14
gffiaissbtnffi„ iii, *Proh 21 mulierum ii,
2, 8 condit quid iv, 1,18 mendae
σῃέἑιᾶέωιιιιιηῐξὶιοῗῗὲ ἔιιιιῗιῐῖιῖη aggra-
vare iii, 3,18 impendere iii, Ptol.
11 obtrectare 33, Epil. 10
Curabo sentiat v, 2, 6
Curatio venit ad sanitatem v, 7, 12
curiosior iv, 21, 12

