m PHAEDlu ΡΑ BULAS.

v. 1, 0 fortunam pudet criminis ii,
Efflkfflss¹ nd fortunam offendere iv,
1⁴,ss de fortuniscqueri iv, 16, 1 sor-
tunae delictum iii, 11, 6 “
Forentum contubernium ii, 4, 4
rorum iii, 13, 3 per forum redire iii,
Fovet. iii, 2, 2. i, 17, 8 fovea sese libe-
rere iii. 2, 10 =
rom sinu iv, 18, 3
Fran: tiu iii, 6, 7 fraenos pati
iv. 4, 9 frenum solvere i, 2, 3
impetum iv, 24, 7
Fragor iv, 17, 24
Fugere tibiam v, 7, 8 frangi iv, 14, 6
trater, salve i, 29, 5 fratris artus iv, 7,
1⁵ Joci iii, 8, τ
Fundere nato· lacte iii, 15, 8 superos
tum iv, 19, 19 , ,
Fruithtns iv, 24. 17
riu-&mn i, 16, 1
randis merces i, 17, 9 fraudem mo-
lien- iv, 9, 7 fraude turpi innotescere
i, 10,1 madibus impugnari iii, 10
ωδε erertueeonmbeminm ii, 4, 5
Premit rumor v, 7, 21
frequentare aru iv, 23, 12
1?oessAEssoe iv, 7,19 “
Frigore iv, 23, 19
Ὲπίνοίι uun v, 7, 1 insolentia iii, 6,8
From: frondis purum ii, 8, 22 frondem
uffertbubnlcns xxviii, 11
Prona comosa v, 8, 2 prima decipit iv,
1, 17 frontis severius iv, 7,4 frou-
tem extundere calcibus i, 21, 9
Fructus upum iii, 13, 15 olivae iii, 17,
9 fructum cupere iv, 5,6 fructum ca-
pereexlnbore iv, 19,ss fructu hono-
rem rudere iii, 17, 7
, ” iv, 5,5
lum datia iv, 5, 10 gaudio iv, 14,16
gloria iv, 15, 4 rebus iv, 23, 8 reli-
,. uiis i, 22, 6 diutius iii, Epil. 14
F u iiim? gaudes iii, 7, 26
m n ν .
tmen i. Β, 2⁵. i, 26, ιο. iii, Ερῑι. 1⁷
gemere iii, Prol· 60
frutice contegere quem i, 11, 4
Euei recumt iii, 13, 17
Pugnan explicare per iv, 7, 15
rugare rostris i, 3, 9
Fugato fabulae v, Prol. 8
annx v, 2, 15
Fugere iv, 6, 3 Miliium i. 31, 3 mor·
tem cujus iii, 9, 3 necem ii, 8, 2 vi-
ribus tantis v, 2, 12 metu i, 11, 15

mutu· iv, 12, 5 vicem gemens

XV

de conspectu i, 16, 6 per cunpurn i,
12,8 fugit imprudentum: iv, 5, 48
fugientes excipere i, 11 , 6

Fugitare i, 2, 26 ·

Fulmen quassare iv, 17, 23

Fulminei dentes apri i. 21, 5

Pandare aedes iii, 9, 2

Funditus evellere ii, 2, 10

Funestum scelus iii, 10, 50

Funeri circumcidere impensam iv, 19,

Fur i, 6, 1. iv, 11, 1 nocturnus i, 23,3
sures iii, 7, 10

Furens iii, 10, 25

Furfures iv, 17, 4

Furor pugnantium i, 30, 11

Furtim i, 2, 27

Furti crimen i, 10, 4

Fustes congerere iii, 2, 3 fustibus pro-
pulsi iv, 17, 12

Fusa aqua i, 14, 7

Futilis lingua v, 2, 10 futiles iv, 17 , 33

Futurum ἰ, 6, 9

G.

Galli Cybebes iv, 1, 4

Gallinaceus pullus iii, 12, l

Garrulus iii, 19, 7 garrula iii, 16, 10

Gaudens pecore iv,5, 43 gaudere parce
iv, 16,9 se contemtum ii, 7, 11 lau-
dari i, 13, l

Gaudens ferus ii, 8, 14 ,

Gaudium donationis ii, 5, 22 gaudium
haeredis avarus iv, 19, 18 pravum iv,
14, 16 et dolor miscet vitam iv, 16,

Gelu rigens iv, 18, 2

Gemere frustra iii, Ptol. 60 gemens
multum v, 7, 10, tacite v, 1, 6

Gemina sidem iv, 24, 9

Gemitum exprimere iv, 19, 22 gemitus
flebiles ciere i, 18, 3. iv, 22, 1

Gemmea cauda iii, 18,8

Generosus impetus i, 29, 9

Genitor Deorum iii, 17, 10. iv, 17, 22

Gens Threissa iii, Prol. 56

Genus proprium i, 3, 10 fabularum iii,
Prol. 33 jocorum iv, 7,2 quaestus iv,
21, 6 AEsopi ii, Prol. 7 spectaculi v,
5, 9 spectatorum v, 7, 13 vite iii.
Prol. 33 contemtum v, 3, 8 diversum
i, 30, 7 inerme ἰ, 31, 6 musculum iv,
14, 14 pavidum i, 2,Ῑό vetustum iv,
Ptol. 13 utrumque iii, 1⁸,4 generi
tribuitur gloria ir, EpiM

Gererc muitum decoris corpore i, 13, 7

