IN PHAEtm‘r FA⁹BU12As.

mm* 1,·2, 17· porcellum ν’, 6,
f vu mnam ίῑι, 18, ιε·
mutatus v, 6, 10
hohu- rem gravem iii, Prol. 61 fuc-

,Ῡξὶἰτὲπξξ ⁸². ν,’6, 23 profesta mors iv,

Ῥηἷὶοὶηὶωιαί pede ἐν, 1⁷, ο
Ριᾱῳωωυ, Β, v, ἢ, 2

Ρη 5⁶³⁶* narra. ‘⁵4 'morti iii,

Propss' '¹ nerlgfflegm' ” potibus dutbus iii,
28, ‘'mninum iii, mpii. 28

⁸ i, ε, &mutandum ffi, Prot.
²² fmus v, ’6, 6 servare ἰὶ,
Prol- 0 pmprjffliondo'iv, 20, 0

'Ptousa pto · resumens

  

ι

‘xxxi
Puggm ’auis ν’, 10,’ῗ4’ 'ramum‘ ἰ, 80,

Pulchra juvenis ii, 2, 6 facien iii, 8, 3

Pulchre intelligere iv, 20, 2 meminisse “
iii, Epil. 35 ’ negare
iv, 19, 6. ν, 10, 10
se iii, 1³, 4

Pullus gallinaceus iii, 12, 1 pullis es·
cam ponere i, 28, 4

Pulmentarium iii, ⁷, 23

Pulpitum v, 7 , 32

Pulsus reguo i, 30, 8

ΡιιΙνεὲΞω sedans' ii, 6, 18 pulvere sparsi
iv, ‚ 22

Punctum volucris v, 8, 3

puniuntur seelera iv, 11, 19

ἱ, lo. 10 videte
pulcherrime noa—

puniti v,

Pura toga iii, 10, 10 .

Pur-gare alicui domum i, 22, 3

Putans escam iv, 2, 24 ferri ἱ, 4, 4
minime iii, 10, 62 putantur sapere
iv, 7, 26 putas i, 15, 8 putaret se
fingi ii, 2, 8 ut putavit ii, ὅ, 20 pu·
tabit iv, 20, 8 putat v, 7, 29 putet
V, 9, 6 putare se post mortem secu-
rum fore iv, 1, 10

Puoeus iv, 9, 11

Pyt-,n iv, 24, 6

,- , mxv, 0,-2 propriuscolor .

ἣθιῗὴῐ &uenum iii, 17,’9 virtutem ἰν,
ΠΛ volum ii, ⁶st

Pmeqti phu& ’⁷⁹2⁵‘ 21 verbis iii, 6, 4

Pro-peceare mune ir, 6, 10

beffiae tom die ii. 4, 20 prospicere,
§gr-0⁸, mpioem ex 1000 superiore) ἰ,

, . ⁴

Pro-tmen ue v, 7, ³8

Pmflnuq iv, 18, 4

hotrum fem> v, 7, ⁸9

provocare quem iv, 24, 25

Provolat ἰιί, 2, 12

fluximus hares iii, 10, 12 culpo i, 10,
6 proxima villa ἥδ, 3 proximi v, 1,

Prudens eonsilium ἰ, Prol. ⁴

Prudentia. arti· i, 14, 11

Pudet fortunam criminis ii, Epa. 19

Pudor ἲν, 14, ’t eet pauper ii, 1, 12 te-

P3w2⁹⁶2¹a232 ¹⁴

Puer ῑῑῑὴοζ lqulegi in, Epa. 3³ pue-

Purgrilllissrmissnflrlli' 1⁴⁵ l

Ο..

Qua iv, 8, 4 qun. visum est iii, ’1, 20
Quacumque summa tradere iv, 5, 44
Quaen-antes iv, 19, 28⁷

‚ , Quaedami‚e,⁶

Quaerere ἰ, 6, 6. ἱ, 20, 6. iii, 4, 8 cau-v>
sam iv, 12, 6 escam iii, 12, 2 homi-
nem iii, 19, 9 ignem iii, 19, ⁸ ium
’ῥ’ 1ιέ ’ 4⁴ vlffifftaffl’ieohmufimffi
¹¹¹¹ fat’senas mptum ‹iniatrepffi’i'oe
εἴτε), 2 quarere modo simili i, 24, ’1

Qssg-:wwffffifflffiff
333, 9, 0 num i, ,¹⁶²7 poma domum

0522,ss {mffi ’ἐξὲξ , -

angssgivrpanplu 6 31808111ςῖἓῖῐό {3:132

Quium ”⁶32¹ trb1 fl{biga-18 quale in te

03:2⁶ ἶ, {1¹⁸5
30:¹⁰3? 322e{}0iz⁰‘331²‘}2¹;⁰2'· ἐξὲξ
ςτενξῑεῐ ferret iv, 6, 31

Quamh-befflambe otio i, 26, 0 ⁴

Quamvns ιιι, Prol. 20. iv, u. ⁵. iv, 24,

