ΙΝ PHAEDRI FABULAS.

Mathoni, 17. 1

menducium limare iii, 10, 48

, Mens ludendi v, 8, 7 coecs iv, 19,17
rm inl, 17 mihi est iii, Prol. 49
mentes tenet {svor v, 6, 26

Mensa iii, 7, 21

Menses 111,16,6 scti i, 18,2 transeunt
ν,7, 11

Mentiri· ι, 29, 6 mults' rii, 10, 13

Meum fraudis 1, 17, 9 accepta iv, 21,
6 mercedis loeo iv, 24, 88 pars iv,
24, 11 mercedem postulare i, 8, 12
sine mercede iv. 1, 19

Mercurius i, 2, 27- iv, 17, 9

uada iv, 17, 26

Μεηιο poti iii, 11, 7

Mergere specu quos iv, 6, 10 mersum
i, 2, 16

Merituminsne ι,22, 12 meriti pretium
Le, 1 merito diceris iii, 17, 11 jaces
ἱ. 27. 9 praerimari, 81, 18 meritistuis
Μωυὶϋμῖιώθθ αιρίὶὶὶ, 16,
19 merito derideri iii, 6, 10. venire
in dubim· rii, 13, 7 invisus iv, 12, 1
nerito omittit i, 4, 1

Meri ἢ, 4, 2

Metnere humiles i, 28, 1 minam ii, 4,

Metus mortis iv, 16, 4 praeludit vocem
ἰ, 2, 26 metu fugere i, 11, 15

Meus horno v, 7, 32. mea causa si face·
res ἰ,22, 4 ‚culpa i, 28, 8 cuneta
mecum sunt iv. 21, 14

Mihi prodesse iii, 12, 7 mihi donavit
iimo, 18 visum est iv, 23, 6 pro-
ιιιίῑίέΙ ini'u’ 16 supersunt iii, Epil. 1.
iv, “ . 1

Milites 1iurares) iv, 6, 7 Milites duo v,
2, 1

Milvus vel Miliius i, 81, 3

mnu exercere iii, 6, 11

Minati magna iv, 22, 4 .

Miuem admirans iii, 17, 6

Minime confido i, 18, 6 puto iii, 10,

Minos iv, 7, 19

Minus muneris iii, Epil. 11 arridet iv,
20, 4

Minuta plebes iv, 6, 13

Mincnlum novum i, 11, 8

Mirans i, 12, 6 mirati non revertier iv,
17, 14

Miscere dolorem i, 28. 10 civitatem i,
2, 2 toxicum antidoto i, 14, 8 miscet
vitum dolor et gaudium iv, 16, 10

Misenensis villa ii, 6, 8

Miser spiritus iv, 19, 17 misera i, 28.
6 miserae i. 6, 8 mihi ii, 4, 7

xxiii

Miseranda iii, 10, 46

Miseria fati ιν, 1, 3

Misericordia proclivis rii, Epil. 21

Misericors contra se iv, 18, 8

Miser-ita jacentis iii, 16, 16 miseriti pe-
riturae iii, 2, 4 ⁴

Missum aulaeum ν, 7, 23 mittere hy-
drum i,2,24 Legatos iv, 17,1 panem
ii, 8, 2. iii, 2, 6 Cani i, 23, 3 vocem
iii, 18, 4- iV, 11, 4

Mixtus odor cum merdis· ιν, 17, 25

Mnemosyne iii, Ptol. 18

Modestiae debetur pars ii, 1, 8

Modestis offerre, quod ii, Ptol. 15

Modius tritici i, 16, 3

Modo i, 9, 9. i, 17, 4. 1, 20, 1. iv, 20,
1. v, 2, 8 vos parcite ii, 8, 8

Modus nullus i, 26, 6 similis i, 24, 7
talis iv, 6, 9 modis variis involvens
iv, 7, 14 hoc modo iv, 1, 9

Moecha iv, 6, 39

Moerens i,3‚ 10 iii. 8, 6. iv, 16,2

Moestus iv,4, 10

Molestiam exiiibere iv, 7, 24

Molestus ille 111,19,10 literis iv, 7, 23
videtur iii, Ep il. 2 molesta sib'i natio
ii, 6, 41 molesti mures i, 22, 3 Poiioee
iv, Ep 1 9

Moiiens fraudem iv, 9, 7

Molles mares iv, 14, 3

Momentum horae iii, Ptol-'5

Monere vitam consilio i, Prol. 4 prae·
cepto iii, 8, 1 monent versus i, 19, 2
monet argumentum iv, 16, 7

Monitus rii, 6, 8 monitis parere ii, 6

Mons summus ii, 5, 9 parturit iv, 22,

Monstrare‘ ui, 6, 6 quid sit ii, 6, 9 quo
pacto v, 9, 3

Monstro exterritus iii, 8, 6

Mora dulcis rii, Prol- 69 temporis iv,
6,18 impedit effectus v, 8, 6 morsm
facere iv, 24, 26 sine mors v, 7, 22

Morari inter aras iv, 23, 6

Morbo gravi confectus 1, 14, 5

Mordax invidia v, Ptol 9 mordacior
iv, 8, 1

Mordere caput v, 3, 1 Limam iv, 8, 6

Mori cogere iv, 23, 19 mori bis 1, 21,
12 moriens 1, 12, 12

Mors Socratis iii. 9, 3 professa ιν, 7 8
vicina iii, Ep il. 19 mortis metus iv,
16, 4 periculum i, 28, 11 solatium
i, 9, 8 timor i, 14, 10 morti propior
iii,Epi1. 10 morte ulcisci v, 8, 4
post mortem iv, 1,1o

Morsus canis ii,3, 1 saevus i, 12, 11

